ADC A, #N16		-1N 96,NL,NH -CF_CHG1|CF_USE2
ADC A, DP		-1N 92,92 -CF_CHG1|CF_USE2
ADC A, LRB		-1N A4,92 -CF_CHG1|CF_USE2
ADC A, N16[X1]		-1N B0,NL,NH,92 -CF_CHG1|CF_USE2
ADC A, N16[X2]		-1N B1,NL,NH,92 -CF_CHG1|CF_USE2
ADC A, N8		-1N B5,N8,92 -CF_CHG1|CF_USE2
ADC A, S8[USP]		-1N B3,S8,92 -CF_CHG1|CF_USE2
ADC A, SSP		-1N A0,92 -CF_CHG1|CF_USE2
ADC A, USP		-1N A1,92 -CF_CHG1|CF_USE2
ADC A, X1		-1N 90,92 -CF_CHG1|CF_USE2
ADC A, X2		-1N 91,92 -CF_CHG1|CF_USE2
ADC A, [DP]		-1N B2,92 -CF_CHG1|CF_USE2
ADC A, erN		-1N 18+N -CF_CHG1|CF_USE2
ADC A, off N8		-1N 97,N8 -CF_CHG1|CF_USE2
ADC DP, #N16		-UN 92,90,NL,NH -CF_CHG1|CF_USE2
ADC DP, A		-UN 92,91 -CF_CHG1|CF_USE2
ADC DP, off N8		-UN 92,93,N8 -CF_CHG1|CF_USE2
ADC LRB, #N16		-UN A4,90,NL,NH -CF_CHG1|CF_USE2
ADC LRB, A		-UN A4,91 -CF_CHG1|CF_USE2
ADC N'16[X1], #N16	-UN B0,N'L,N'H,90,NL,NH -CF_CHG1|CF_USE2
ADC N'16[X2], #N16	-UN B1,N'L,N'H,90,NL,NH -CF_CHG1|CF_USE2
ADC N'8, off N8		-UN B5,N'8,93,N8 -CF_CHG1|CF_USE2
ADC N16[X1], A		-UN B0,NL,NH,91 -CF_CHG1|CF_USE2
ADC N16[X1], off N8	-UN B0,NL,NH,93,N8 -CF_CHG1|CF_USE2
ADC N16[X2], A		-UN B1,NL,NH,91 -CF_CHG1|CF_USE2
ADC N16[X2], off N8	-UN B1,NL,NH,93,N8 -CF_CHG1|CF_USE2
ADC N8, #N16		-UN B5,N8,90,NL,NH -CF_CHG1|CF_USE2
ADC N8, A		-UN B5,N8,91 -CF_CHG1|CF_USE2
ADC S8[USP], #N16	-UN B3,S8,90,NL,NH -CF_CHG1|CF_USE2
ADC S8[USP], A		-UN B3,S8,91 -CF_CHG1|CF_USE2
ADC S8[USP], off N8	-UN B3,S8,93,N8 -CF_CHG1|CF_USE2
ADC SSP, #N16		-UN A0,90,NL,NH -CF_CHG1|CF_USE2
ADC SSP, A		-UN A0,91 -CF_CHG1|CF_USE2
ADC SSP, off N8		-UN A0,93,N8 -CF_CHG1|CF_USE2
ADC USP, #N16		-UN A1,90,NL,NH -CF_CHG1|CF_USE2
ADC USP, A		-UN A1,91 -CF_CHG1|CF_USE2
ADC USP, off N8 	-UN A1,93,N8 -CF_CHG1|CF_USE2
ADC X1, #N16		-UN 90,90,NL,NH -CF_CHG1|CF_USE2
ADC X1, A		-UN 90,91 -CF_CHG1|CF_USE2
ADC X1, off N8		-UN 90,93,N8 -CF_CHG1|CF_USE2
ADC X2, #N16		-UN 91,90,NL,NH -CF_CHG1|CF_USE2
ADC X2, A		-UN 91,91 -CF_CHG1|CF_USE2
ADC X2, off N8		-UN 91,93,N8 -CF_CHG1|CF_USE2
ADC [DP], #N16		-UN B2,90,NL,NH -CF_CHG1|CF_USE2
ADC [DP], A		-UN B2,91 -CF_CHG1|CF_USE2
ADC [DP], off N8	-UN B2,93,N8 -CF_CHG1|CF_USE2
ADC erN, #N16		-UN 44+N,90,NL,NH -CF_CHG1|CF_USE2
ADC erN, A		-UN 44+N,91 -CF_CHG1|CF_USE2
ADC erN, off N8		-UN 44+N,93,N8 -CF_CHG1|CF_USE2
ADC off N'8, off N8	-UN B4,N'8,93,N8 -CF_CHG1|CF_USE2
ADC off N8, #N16	-UN B4,N8,90,NL,NH -CF_CHG1|CF_USE2
ADC off N8, A		-UN B4,N8,91 -CF_CHG1|CF_USE2
ADCB A, #N8		-0N 96,N8 -CF_CHG1|CF_USE2
ADCB A, N16[X1]		-0N C0,NL,NH,92 -CF_CHG1|CF_USE2
ADCB A, N16[X2]		-0N C1,NL,NH,92 -CF_CHG1|CF_USE2
ADCB A, N8		-0N C5,N8,92 -CF_CHG1|CF_USE2
ADCB A, PSWH		-0N A2,92 -CF_CHG1|CF_USE2
ADCB A, PSWL		-0N A3,92 -CF_CHG1|CF_USE2
ADCB A, S8[USP]		-0N C3,S8,92 -CF_CHG1|CF_USE2
ADCB A, [DP]		-0N C2,97 -CF_CHG1|CF_USE2
ADCB A, off N8		-0N 97,N8 -CF_CHG1|CF_USE2
ADCB A, rN		-0N 18+N -CF_CHG1|CF_USE2
ADCB N'8, #N8		-UN C5,N'8,90,N8 -CF_CHG1|CF_USE2
ADCB N'8, off N8	-UN C5,N'8,93,N8 -CF_CHG1|CF_USE2
ADCB N16[X1], #N8	-UN C0,NL,NH,90,N8 -CF_CHG1|CF_USE2
ADCB N16[X1], A		-UN C0,NL,NH,91 -CF_CHG1|CF_USE2
ADCB N16[X1], off N8	-UN C0,NL,NH,93,N8 -CF_CHG1|CF_USE2
ADCB N16[X2], #N8	-UN C1,NL,NH,90,N8 -CF_CHG1|CF_USE2
ADCB N16[X2], A		-UN C1,NL,NH,91 -CF_CHG1|CF_USE2
ADCB N16[X2], off N8	-UN C1,NL,NH,93,N8 -CF_CHG1|CF_USE2
ADCB N8, A		-UN C5,N8,91 -CF_CHG1|CF_USE2
ADCB PSWH, #N8		-UN A2,90,N8 -CF_CHG1|CF_USE2
ADCB PSWH, A		-UN A2,91 -CF_CHG1|CF_USE2
ADCB PSWH, off N8	-UN A2,93,N8 -CF_CHG1|CF_USE2
ADCB PSWL, #N8		-UN A3,90,N8 -CF_CHG1|CF_USE2
ADCB PSWL, A		-UN A3,91 -CF_CHG1|CF_USE2
ADCB PSWL, off N8	-UN A3,93,N8 -CF_CHG1|CF_USE2
ADCB S8[USP], #N8	-UN C3,S8,90,N8 -CF_CHG1|CF_USE2
ADCB S8[USP], A		-UN C3,S8,91 -CF_CHG1|CF_USE2
ADCB S8[USP], off N8	-UN C3,S8,93,N8 -CF_CHG1|CF_USE2
ADCB [DP], #N8		-UN C2,90,N8 -CF_CHG1|CF_USE2
ADCB [DP], A		-UN C2,91 -CF_CHG1|CF_USE2
ADCB [DP], off N8	-UN C2,93,N8 -CF_CHG1|CF_USE2
ADCB off N'8, #N8	-UN C4,N'8,90,N8 -CF_CHG1|CF_USE2
ADCB off N'8, off N8	-UN C4,N'8,93,N8 -CF_CHG1|CF_USE2
ADCB off N8, A		-UN C4,N8,91 -CF_CHG1|CF_USE2
ADCB rN, #N8		-UN 20+N,90,N8 -CF_CHG1|CF_USE2
ADCB rN, A		-UN 20+N,91 -CF_CHG1|CF_USE2
ADCB rN, off N8		-UN 20+N,93,N8 -CF_CHG1|CF_USE2
ADD A, #N16		-1N 86,NL,NH -CF_CHG1|CF_USE2
ADD A, DP		-1N 92,82 -CF_CHG1|CF_USE2
ADD A, LRB		-1N A4,82 -CF_CHG1|CF_USE2
ADD A, N16[X1]		-1N B0,NL,NH,82 -CF_CHG1|CF_USE2
ADD A, N16[X2]		-1N B1,NL,NH,82 -CF_CHG1|CF_USE2
ADD A, N8		-1N B5,N8,82 -CF_CHG1|CF_USE2
ADD A, S8[USP]		-1N B3,S8,82 -CF_CHG1|CF_USE2
ADD A, SSP		-1N A0,82 -CF_CHG1|CF_USE2
ADD A, USP		-1N A1,82 -CF_CHG1|CF_USE2
ADD A, X1		-1N 90,82 -CF_CHG1|CF_USE2
ADD A, X2		-1N 91,82 -CF_CHG1|CF_USE2
ADD A, [DP]		-1N B2,82 -CF_CHG1|CF_USE2
ADD A, erN		-1N 08+N -CF_CHG1|CF_USE2
ADD A, off N8		-1N 87,N8 -CF_CHG1|CF_USE2
ADD DP, #N16		-UN 92,80,NL,NH -CF_CHG1|CF_USE2
ADD DP, A		-UN 92,81 -CF_CHG1|CF_USE2
ADD DP, off N8		-1N 92,83,N8 -CF_CHG1|CF_USE2
ADD LRB, #N16		-UN A4,80,NL,NH -CF_CHG1|CF_USE2
ADD LRB, A		-UN A4,81 -CF_CHG1|CF_USE2
ADD N'16[X1], #N16	-UN B0,N'L,N'H,80,NL,NH -CF_CHG1|CF_USE2
ADD N'16[X2], #N16	-UN B1,N'L,N'H,80,NL,NH -CF_CHG1|CF_USE2
ADD N'8, off N8		-1N B5,N'8,83,N8 -CF_CHG1|CF_USE2
ADD N16[X1], A		-UN B0,NL,NH,81 -CF_CHG1|CF_USE2
ADD N16[X1], off N8	-1N B0,NL,NH,83,N8 -CF_CHG1|CF_USE2
ADD N16[X2], A		-UN B1,NL,NH,81 -CF_CHG1|CF_USE2
ADD N16[X2], off N8	-1N B1,NL,NH,83,N8 -CF_CHG1|CF_USE2
ADD N8, #N16		-UN B5,N8,80,NL,NH -CF_CHG1|CF_USE2
ADD N8, A		-UN B5,N8,81 -CF_CHG1|CF_USE2
ADD S8[USP], #N16	-UN B3,S8,80,NL,NH -CF_CHG1|CF_USE2
ADD S8[USP], A		-UN B3,S8,81 -CF_CHG1|CF_USE2
ADD S8[USP], off N8	-1N B3,S8,83,N8 -CF_CHG1|CF_USE2
ADD SSP, #N16		-UN A0,80,NL,NH -CF_CHG1|CF_USE2
ADD SSP, A		-UN A0,81 -CF_CHG1|CF_USE2
ADD SSP, off N8		-1N A0,83,N8 -CF_CHG1|CF_USE2
ADD USP, #N16		-UN A1,80,NL,NH -CF_CHG1|CF_USE2
ADD USP, A		-UN A1,81 -CF_CHG1|CF_USE2
ADD USP, off N8 	-1N A1,83,N8 -CF_CHG1|CF_USE2
ADD X1, #N16		-UN 90,80,NL,NH -CF_CHG1|CF_USE2
ADD X1, A		-UN 90,81 -CF_CHG1|CF_USE2
ADD X1, off N8		-1N 90,83,N8 -CF_CHG1|CF_USE2
ADD X2, #N16		-UN 91,80,NL,NH -CF_CHG1|CF_USE2
ADD X2, A		-UN 91,81 -CF_CHG1|CF_USE2
ADD X2, off N8		-1N 91,83,N8 -CF_CHG1|CF_USE2
ADD [DP], #N16		-UN B2,80,NL,NH -CF_CHG1|CF_USE2
ADD [DP], A		-UN B2,81 -CF_CHG1|CF_USE2
ADD [DP], off N8	-1N B2,83,N8 -CF_CHG1|CF_USE2
ADD erN, #N16		-UN 44+N,80,NL,NH -CF_CHG1|CF_USE2
ADD erN, A		-UN 44+N,81 -CF_CHG1|CF_USE2
ADD erN, off N8		-1N 44+N,83,N8 -CF_CHG1|CF_USE2
ADD off N'8, off N8	-1N B4,N'8,83,N8 -CF_CHG1|CF_USE2
ADD off N8, #N16	-UN B4,N8,80,NL,NH -CF_CHG1|CF_USE2
ADD off N8, A		-UN B4,N8,81 -CF_CHG1|CF_USE2
ADDB A, #N8		-0N 86,N8 -CF_CHG1|CF_USE2
ADDB A, N16[X1]		-0N C0,NL,NH,82 -CF_CHG1|CF_USE2
ADDB A, N16[X2]		-0N C1,NL,NH,82 -CF_CHG1|CF_USE2
ADDB A, N8		-0N C5,N8,82 -CF_CHG1|CF_USE2
ADDB A, PSWH		-0N A2,82 -CF_CHG1|CF_USE2
ADDB A, PSWL		-0N A3,82 -CF_CHG1|CF_USE2
ADDB A, S8[USP]		-0N C3,S8,82 -CF_CHG1|CF_USE2
ADDB A, [DP]		-0N C2,82 -CF_CHG1|CF_USE2
ADDB A, off N8		-0N 87,N8 -CF_CHG1|CF_USE2
ADDB A, rN		-0N 08+N -CF_CHG1|CF_USE2
ADDB N'8, #N8		-UN C5,N'8,80,N8 -CF_CHG1|CF_USE2
ADDB N'8, off N8	-UN C5,N'8,83,N8 -CF_CHG1|CF_USE2
ADDB N16[X1], #N8	-UN C0,NL,NH,80,N8 -CF_CHG1|CF_USE2
ADDB N16[X1], A		-UN C0,NL,NH,81 -CF_CHG1|CF_USE2
ADDB N16[X1], off N8	-UN C0,NL,NH,83,N8 -CF_CHG1|CF_USE2
ADDB N16[X2], #N8	-UN C1,NL,NH,80,N8 -CF_CHG1|CF_USE2
ADDB N16[X2], A		-UN C1,NL,NH,81 -CF_CHG1|CF_USE2
ADDB N16[X2], off N8	-UN C1,NL,NH,83,N8 -CF_CHG1|CF_USE2
ADDB N8, A		-UN C5,N8,81 -CF_CHG1|CF_USE2
ADDB PSWH, #N8		-UN A2,80,N8 -CF_CHG1|CF_USE2
ADDB PSWH, A		-UN A2,81 -CF_CHG1|CF_USE2
ADDB PSWH, off N8	-UN A2,83,N8 -CF_CHG1|CF_USE2
ADDB PSWL, #N8		-UN A3,80,N8 -CF_CHG1|CF_USE2
ADDB PSWL, A		-UN A3,81 -CF_CHG1|CF_USE2
ADDB PSWL, off N8	-UN A3,83,N8 -CF_CHG1|CF_USE2
ADDB S8[USP], #N8	-UN C3,S8,80,N8 -CF_CHG1|CF_USE2
ADDB S8[USP], A		-UN C3,S8,81 -CF_CHG1|CF_USE2
ADDB S8[USP], off N8	-UN C3,S8,83,N8 -CF_CHG1|CF_USE2
ADDB [DP], #N8		-UN C2,80,N8 -CF_CHG1|CF_USE2
ADDB [DP], A		-UN C2,81 -CF_CHG1|CF_USE2
ADDB [DP], off N8	-UN C2,83,N8 -CF_CHG1|CF_USE2
ADDB off N'8, #N8	-UN C4,N'8,80,N8 -CF_CHG1|CF_USE2
ADDB off N'8, off N8	-UN C4,N'8,83,N8 -CF_CHG1|CF_USE2
ADDB off N8, A		-UN C4,N8,81 -CF_CHG1|CF_USE2
ADDB rN, #N8		-UN 20+N,80,N8 -CF_CHG1|CF_USE2
ADDB rN, A		-UN 20+N,81 -CF_CHG1|CF_USE2
ADDB rN, off N8		-UN 20+N,83,N8 -CF_CHG1|CF_USE2
AND A, #N16		-1N D6,NL,NH -CF_CHG1|CF_USE2
AND A, DP		-1N 92,D2 -CF_CHG1|CF_USE2
AND A, LRB		-1N A4,D2 -CF_CHG1|CF_USE2
AND A, N16[X1]		-1N B0,NL,NH,D2 -CF_CHG1|CF_USE2
AND A, N16[X2]		-1N B1,NL,NH,D2 -CF_CHG1|CF_USE2
AND A, N8		-1N B5,N8,D2 -CF_CHG1|CF_USE2
AND A, S8[USP]		-1N B3,S8,D2 -CF_CHG1|CF_USE2
AND A, SSP		-1N A0,D2 -CF_CHG1|CF_USE2
AND A, USP		-1N A1,D2 -CF_CHG1|CF_USE2
AND A, X1		-1N 90,D2 -CF_CHG1|CF_USE2
AND A, X2		-1N 91,D2 -CF_CHG1|CF_USE2
AND A, [DP]		-1N B2,D2 -CF_CHG1|CF_USE2
AND A, erN		-1N 58+N -CF_CHG1|CF_USE2
AND A, off N8		-1N D7,N8 -CF_CHG1|CF_USE2
AND DP, #N16		-UN 92,D0,NL,NH -CF_CHG1|CF_USE2
AND DP, A		-UN 92,D1 -CF_CHG1|CF_USE2
AND DP, off N8		-UN 92,D3,N8 -CF_CHG1|CF_USE2
AND LRB, #N16		-UN A4,D0,NL,NH -CF_CHG1|CF_USE2
AND LRB, A		-UN A4,D1 -CF_CHG1|CF_USE2
AND N'16[X1], #N16	-UN B0,N'L,N'H,D0,NL,NH -CF_CHG1|CF_USE2
AND N'16[X2], #N16	-UN B1,N'L,N'H,D0,NL,NH -CF_CHG1|CF_USE2
AND N'8, off N8		-UN B5,N'8,D3,N8 -CF_CHG1|CF_USE2
AND N16[X1], A		-UN B0,NL,NH,D1 -CF_CHG1|CF_USE2
AND N16[X1], off N8	-UN B0,NL,NH,D3,N8 -CF_CHG1|CF_USE2
AND N16[X2], A		-UN B1,NL,NH,D1 -CF_CHG1|CF_USE2
AND N16[X2], off N8	-UN B1,NL,NH,D3,N8 -CF_CHG1|CF_USE2
AND N8, #N16		-UN B5,N8,D0,NL,NH -CF_CHG1|CF_USE2
AND N8, A		-UN B5,N8,D1 -CF_CHG1|CF_USE2
AND S8[USP], #N16	-UN B3,S8,D0,NL,NH -CF_CHG1|CF_USE2
AND S8[USP], A		-UN B3,S8,D1 -CF_CHG1|CF_USE2
AND S8[USP], off N8	-UN B3,S8,D3,N8 -CF_CHG1|CF_USE2
AND SSP, #N16		-UN A0,D0,NL,NH -CF_CHG1|CF_USE2
AND SSP, A		-UN A0,D1 -CF_CHG1|CF_USE2
AND SSP, off N8		-UN A0,D3,N8 -CF_CHG1|CF_USE2
AND USP, #N16		-UN A1,D0,NL,NH -CF_CHG1|CF_USE2
AND USP, A		-UN A1,D1 -CF_CHG1|CF_USE2
AND USP, off N8 	-UN A1,D3,N8 -CF_CHG1|CF_USE2
AND X1, #N16		-UN 90,D0,NL,NH -CF_CHG1|CF_USE2
AND X1, A		-UN 90,D1 -CF_CHG1|CF_USE2
AND X1, off N8		-UN 90,D3,N8 -CF_CHG1|CF_USE2
AND X2, #N16		-UN 91,D0,NL,NH -CF_CHG1|CF_USE2
AND X2, A		-UN 91,D1 -CF_CHG1|CF_USE2
AND X2, off N8		-UN 91,D3,N8 -CF_CHG1|CF_USE2
AND [DP], #N16		-UN B2,D0,NL,NH -CF_CHG1|CF_USE2
AND [DP], A		-UN B2,D1 -CF_CHG1|CF_USE2
AND [DP], off N8	-UN B2,D3,N8 -CF_CHG1|CF_USE2
AND erN, #N16		-UN 44+N,D0,NL,NH -CF_CHG1|CF_USE2
AND erN, A		-UN 44+N,D1 -CF_CHG1|CF_USE2
AND erN, off N8		-UN 44+N,D3,N8 -CF_CHG1|CF_USE2
AND off N'8, off N8	-UN B4,N'8,D3,N8 -CF_CHG1|CF_USE2
AND off N8, #N16	-UN B4,N8,D0,NL,NH -CF_CHG1|CF_USE2
AND off N8, A		-UN B4,N8,D1 -CF_CHG1|CF_USE2
ANDB A, #N8		-0N D6,N8 -CF_CHG1|CF_USE2
ANDB A, N16[X1]		-0N C0,NL,NH,D2 -CF_CHG1|CF_USE2
ANDB A, N16[X2]		-0N C1,NL,NH,D2 -CF_CHG1|CF_USE2
ANDB A, N8		-0N C5,N8,D2 -CF_CHG1|CF_USE2
ANDB A, PSWH		-0N A2,D2 -CF_CHG1|CF_USE2
ANDB A, PSWL		-0N A3,D2 -CF_CHG1|CF_USE2
ANDB A, S8[USP]		-0N C3,S8,D2 -CF_CHG1|CF_USE2
ANDB A, [DP]		-0N C2,D2 -CF_CHG1|CF_USE2
ANDB A, off N8		-0N D7,N8 -CF_CHG1|CF_USE2
ANDB A, rN		-0N 58+N -CF_CHG1|CF_USE2
ANDB N'8, #N8		-UN C5,N'8,D0,N8 -CF_CHG1|CF_USE2
ANDB N'8, off N8	-UN C5,N'8,D3,N8 -CF_CHG1|CF_USE2
ANDB N16[X1], #N8	-UN C0,NL,NH,D0,N8 -CF_CHG1|CF_USE2
ANDB N16[X1], A		-UN C0,NL,NH,D1 -CF_CHG1|CF_USE2
ANDB N16[X1], off N8	-UN C0,NL,NH,D3,N8 -CF_CHG1|CF_USE2
ANDB N16[X2], #N8	-UN C1,NL,NH,D0,N8 -CF_CHG1|CF_USE2
ANDB N16[X2], A		-UN C1,NL,NH,D1 -CF_CHG1|CF_USE2
ANDB N16[X2], off N8	-UN C1,NL,NH,D3,N8 -CF_CHG1|CF_USE2
ANDB N8, A		-UN C5,N8,D1 -CF_CHG1|CF_USE2
ANDB PSWH, #N8		-UN A2,D0,N8 -CF_CHG1|CF_USE2
ANDB PSWH, A		-UN A2,D1 -CF_CHG1|CF_USE2
ANDB PSWH, off N8	-UN A2,D3,N8 -CF_CHG1|CF_USE2
ANDB PSWL, #N8		-UN A3,D0,N8 -CF_CHG1|CF_USE2
ANDB PSWL, A		-UN A3,D1 -CF_CHG1|CF_USE2
ANDB PSWL, off N8	-UN A3,D3,N8 -CF_CHG1|CF_USE2
ANDB S8[USP], #N8	-UN C3,S8,D0,N8 -CF_CHG1|CF_USE2
ANDB S8[USP], A		-UN C3,S8,D1 -CF_CHG1|CF_USE2
ANDB S8[USP], off N8	-UN C3,S8,D3,N8 -CF_CHG1|CF_USE2
ANDB [DP], #N8		-UN C2,D0,N8 -CF_CHG1|CF_USE2
ANDB [DP], A		-UN C2,D1 -CF_CHG1|CF_USE2
ANDB [DP], off N8	-UN C2,D3,N8 -CF_CHG1|CF_USE2
ANDB off N'8, #N8	-UN C4,N'8,D0,N8 -CF_CHG1|CF_USE2
ANDB off N'8, off N8	-UN C4,N'8,D3,N8 -CF_CHG1|CF_USE2
ANDB off N8, A		-UN C4,N8,D1 -CF_CHG1|CF_USE2
ANDB rN, #N8		-UN 20+N,D0,N8 -CF_CHG1|CF_USE2
ANDB rN, A		-UN 20+N,D1 -CF_CHG1|CF_USE2
ANDB rN, off N8		-UN 20+N,D3,N8 -CF_CHG1|CF_USE2
BRK			-UI FF -CF_STOP
CAL [DP]		-UN 92,23 -CF_CALL|CF_USE1
CAL [LRB]     		-UN A4,23 -CF_CALL|CF_USE1
CAL [N16[X1]]     	-UN B0,NL,NH,23 -CF_CALL|CF_USE1
CAL [N16[X2]]     	-UN B1,NL,NH,23 -CF_CALL|CF_USE1
CAL [N8]     		-UN B5,N8,23 -CF_CALL|CF_USE1
CAL [S8[USP]]     	-UN B3,S8,23 -CF_CALL|CF_USE1
CAL [SSP]     		-UN A0,23 -CF_CALL|CF_USE1
CAL [USP]     		-UN A1,23 -CF_CALL|CF_USE1
CAL [X1]		-UN 90,23 -CF_CALL|CF_USE1
CAL [X2]		-UN 91,23 -CF_CALL|CF_USE1
CAL [[DP]]     		-UN B2,23 -CF_CALL|CF_USE1
CAL [erN]		-UN 44+N,23 -CF_CALL|CF_USE1
CAL [off N8]     	-UN B4,N8,23 -CF_CALL|CF_USE1
CAL addr16		-UL 32,addrl,addrh -CF_CALL|CF_USE1
CLR A			-SN F9 -CF_CHG1
CLR DP   		-UN 92,15 -CF_CHG1
CLR LRB   		-UN A4,15 -CF_CHG1
CLR N16[X1]   		-UN B0,NL,NH,15 -CF_CHG1
CLR N16[X2]   		-UN B1,NL,NH,15 -CF_CHG1
CLR N8   		-UN B5,N8,15 -CF_CHG1
CLR S8[USP]   		-UN B3,S8,15 -CF_CHG1
CLR SSP   		-UN A0,15 -CF_CHG1
CLR USP   		-UN A1,15 -CF_CHG1
CLR X1   		-UN 90,15 -CF_CHG1
CLR X2   		-UN 91,15 -CF_CHG1
CLR [DP]   		-UN B2,15 -CF_CHG1
CLR erN   		-UN 44+N,15 -CF_CHG1
CLR off N8   		-UN B4,N8,15 -CF_CHG1
CLRB A			-RN FA -CF_CHG1
CLRB N16[X1]   		-UN C0,NL,NH,15 -CF_CHG1
CLRB N16[X2]   		-UN C1,NL,NH,15 -CF_CHG1
CLRB N8   		-UN C5,N8,15 -CF_CHG1
CLRB PSWH   		-UN A2,15 -CF_CHG1
CLRB PSWL   		-UN A3,15 -CF_CHG1
CLRB S8[USP]   		-UN C3,S8,15 -CF_CHG1
CLRB [DP]   		-UN C2,15 -CF_CHG1
CLRB off N8   		-UN C4,N8,15 -CF_CHG1
CLRB rN   		-UN 20+N,15 -CF_CHG1
CMP A, #N16		-1N C6,NL,NH -CF_USE1|CF_USE2
CMP A, DP		-1N 92,C2 -CF_USE1|CF_USE2
CMP A, LRB		-1N A4,C2 -CF_USE1|CF_USE2
CMP A, N16[X1]		-1N B0,NL,NH,C2 -CF_USE1|CF_USE2
CMP A, N16[X2]		-1N B1,NL,NH,C2 -CF_USE1|CF_USE2
CMP A, N8		-1N B5,N8,C2 -CF_USE1|CF_USE2
CMP A, S8[USP]		-1N B3,S8,C2 -CF_USE1|CF_USE2
CMP A, SSP		-1N A0,C2 -CF_USE1|CF_USE2
CMP A, USP		-1N A1,C2 -CF_USE1|CF_USE2
CMP A, X1		-1N 90,C2 -CF_USE1|CF_USE2
CMP A, X2		-1N 91,C2 -CF_USE1|CF_USE2
CMP A, [DP]		-1N B2,C2 -CF_USE1|CF_USE2
CMP A, erN		-1N 48+N -CF_USE1|CF_USE2
CMP A, off N8		-1N C7,N8 -CF_USE1|CF_USE2
CMP DP, #N16		-UN 92,C0,NL,NH -CF_USE1|CF_USE2
CMP DP, A		-UN 92,C1 -CF_USE1|CF_USE2
CMP DP, off N8		-UN 92,C3,N8 -CF_USE1|CF_USE2
CMP LRB, #N16		-UN A4,C0,NL,NH -CF_USE1|CF_USE2
CMP LRB, A		-UN A4,C1 -CF_USE1|CF_USE2
CMP LRB, off N8		-UN A4,C3,N8 -CF_USE1|CF_USE2
CMP N'16[X1], #N16	-UN B0,N'L,N'H,C0,NL,NH -CF_USE1|CF_USE2
CMP N'16[X2], #N16	-UN B1,N'L,N'H,C0,NL,NH -CF_USE1|CF_USE2
CMP N'8, off N8		-UN B5,N'8,C3,N8 -CF_USE1|CF_USE2
CMP N16[X1], A		-UN B0,NL,NH,C1 -CF_USE1|CF_USE2
CMP N16[X1], off N8	-UN B0,NL,NH,C3,N8 -CF_USE1|CF_USE2
CMP N16[X2], A		-UN B1,NL,NH,C1 -CF_USE1|CF_USE2
CMP N16[X2], off N8	-UN B1,NL,NH,C3,N8 -CF_USE1|CF_USE2
CMP N8, #N16		-UN B5,N8,C0,NL,NH -CF_USE1|CF_USE2
CMP N8, A		-UN B5,N8,C1 -CF_USE1|CF_USE2
CMP S8[USP], #N16	-UN B3,S8,C0,NL,NH -CF_USE1|CF_USE2
CMP S8[USP], A		-UN B3,S8,C1 -CF_USE1|CF_USE2
CMP S8[USP], off N8	-UN B3,S8,C3,N8 -CF_USE1|CF_USE2
CMP SSP, #N16		-UN A0,C0,NL,NH -CF_USE1|CF_USE2
CMP SSP, A		-UN A0,C1 -CF_USE1|CF_USE2
CMP SSP, off N8		-UN A0,C3,N8 -CF_USE1|CF_USE2
CMP USP, #N16		-UN A1,C0,NL,NH -CF_USE1|CF_USE2
CMP USP, A		-UN A1,C1 -CF_USE1|CF_USE2
CMP USP, off N8 	-UN A1,C3,N8 -CF_USE1|CF_USE2
CMP X1, #N16		-UN 90,C0,NL,NH -CF_USE1|CF_USE2
CMP X1, A		-UN 90,C1 -CF_USE1|CF_USE2
CMP X1, off N8		-UN 90,C3,N8 -CF_USE1|CF_USE2
CMP X2, #N16		-UN 91,C0,NL,NH -CF_USE1|CF_USE2
CMP X2, A		-UN 91,C1 -CF_USE1|CF_USE2
CMP X2, off N8		-UN 91,C3,N8 -CF_USE1|CF_USE2
CMP [DP], #N16		-UN B2,C0,NL,NH -CF_USE1|CF_USE2
CMP [DP], A		-UN B2,C1 -CF_USE1|CF_USE2
CMP [DP], off N8	-UN B2,C3,N8 -CF_USE1|CF_USE2
CMP erN, #N16		-UN 44+N,C0,NL,NH -CF_USE1|CF_USE2
CMP erN, A		-UN 44+N,C1 -CF_USE1|CF_USE2
CMP erN, off N8		-UN 44+N,C3,N8 -CF_USE1|CF_USE2
CMP off N'8, off N8	-UN B4,N'8,C3,N8 -CF_USE1|CF_USE2
CMP off N8, #N16	-UN B4,N8,C0,NL,NH -CF_USE1|CF_USE2
CMP off N8, A		-UN B4,N8,C1 -CF_USE1|CF_USE2
CMPB A, #N8		-0N C6,N8 -CF_USE1|CF_USE2
CMPB A, N16[X1]		-0N C0,NL,NH,C2 -CF_USE1|CF_USE2
CMPB A, N16[X2]		-0N C1,NL,NH,C2 -CF_USE1|CF_USE2
CMPB A, N8		-0N C5,N8,C2 -CF_USE1|CF_USE2
CMPB A, PSWH		-0N A2,C2 -CF_USE1|CF_USE2
CMPB A, PSWL		-0N A3,C2 -CF_USE1|CF_USE2
CMPB A, S8[USP]		-0N C3,S8,C2 -CF_USE1|CF_USE2
CMPB A, [DP]		-0N C2,C2 -CF_USE1|CF_USE2
CMPB A, off N8		-0N C7,N8 -CF_USE1|CF_USE2
CMPB A, rN		-0N 48+N -CF_USE1|CF_USE2
CMPB N'8, #N8		-UN C5,N'8,C0,N8 -CF_USE1|CF_USE2
CMPB N'8, off N8	-UN C5,N'8,C3,N8 -CF_USE1|CF_USE2
CMPB N16[X1], #N8	-UN C0,NL,NH,C0,N8 -CF_USE1|CF_USE2
CMPB N16[X1], A		-UN C0,NL,NH,C1 -CF_USE1|CF_USE2
CMPB N16[X1], off N8	-UN C0,NL,NH,C3,N8 -CF_USE1|CF_USE2
CMPB N16[X2], #N8	-UN C1,NL,NH,C0,N8 -CF_USE1|CF_USE2
CMPB N16[X2], A		-UN C1,NL,NH,C1 -CF_USE1|CF_USE2
CMPB N16[X2], off N8	-UN C1,NL,NH,C3,N8 -CF_USE1|CF_USE2
CMPB N8, A		-UN C5,N8,C1 -CF_USE1|CF_USE2
CMPB PSWH, #N8		-UN A2,C0,N8 -CF_USE1|CF_USE2
CMPB PSWH, A		-UN A2,C1 -CF_USE1|CF_USE2
CMPB PSWH, off N8	-UN A2,C3,N8 -CF_USE1|CF_USE2
CMPB PSWL, #N8		-UN A3,C0,N8 -CF_USE1|CF_USE2
CMPB PSWL, A		-UN A3,C1 -CF_USE1|CF_USE2
CMPB PSWL, off N8	-UN A3,C3,N8 -CF_USE1|CF_USE2
CMPB S8[USP], #N8	-UN C3,S8,C0,N8 -CF_USE1|CF_USE2
CMPB S8[USP], A		-UN C3,S8,C1 -CF_USE1|CF_USE2
CMPB S8[USP], off N8	-UN C3,S8,C3,N8 -CF_USE1|CF_USE2
CMPB [DP], #N8		-UN C2,C0,N8 -CF_USE1|CF_USE2
CMPB [DP], A		-UN C2,C1 -CF_USE1|CF_USE2
CMPB [DP], off N8	-UN C2,C3,N8 -CF_USE1|CF_USE2
CMPB off N'8, #N8	-UN C4,N'8,C0,N8 -CF_USE1|CF_USE2
CMPB off N'8, off N8	-UN C4,N'8,C3,N8 -CF_USE1|CF_USE2
CMPB off N8, A		-UN C4,N8,C1 -CF_USE1|CF_USE2
CMPB rN, #N8		-UN 20+N,C0,N8 -CF_USE1|CF_USE2
CMPB rN, A		-UN 20+N,C1 -CF_USE1|CF_USE2
CMPB rN, off N8		-UN 20+N,C3,N8 -CF_USE1|CF_USE2
CMPC A, N16		-UN 90,9E,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[DP]		-UN 92,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[N8]		-UN B5,N8,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[USP]	-UN A1,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[X1]		-UN 90,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[X2]		-UN 91,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, N16[off N8]	-UN B4,N8,AD,NL,NH -CF_USE1|CF_USE2
CMPC A, [DP]		-UN 92,AC -CF_USE1|CF_USE2
CMPC A, [LRB]		-UN A4,AC -CF_USE1|CF_USE2
CMPC A, [N16[X1]]	-UN B0,NL,NH,AC -CF_USE1|CF_USE2
CMPC A, [N16[X2]]	-UN B1,NL,NH,AC -CF_USE1|CF_USE2
CMPC A, [N8]		-UN B5,N8,AC -CF_USE1|CF_USE2
CMPC A, [S8[USP]]	-UN B3,S8,AC -CF_USE1|CF_USE2
CMPC A, [SSP]		-UN A0,AC -CF_USE1|CF_USE2
CMPC A, [USP]		-UN A1,AC -CF_USE1|CF_USE2
CMPC A, [X1]		-UN 90,AC -CF_USE1|CF_USE2
CMPC A, [X2]		-UN 91,AC -CF_USE1|CF_USE2
CMPC A, [[DP]]		-UN B2,AC -CF_USE1|CF_USE2
CMPC A, [erN]		-UN 44+N,AC -CF_USE1|CF_USE2
CMPC A, [off N8]	-UN B4,N8,AC -CF_USE1|CF_USE2
CMPCB A, N16		-UN 90,9F,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[DP]	-UN 92,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[N8]	-UN B5,N8,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[USP]	-UN A2,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[X1]	-UN 90,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[X2]	-UN 91,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, N16[off N8]	-UN B4,N8,AF,NL,NH -CF_USE1|CF_USE2
CMPCB A, [DP]		-UN 92,AE -CF_USE1|CF_USE2
CMPCB A, [LRB]		-UN A4,AE -CF_USE1|CF_USE2
CMPCB A, [N16[X1]]	-UN B0,NL,NH,AE -CF_USE1|CF_USE2
CMPCB A, [N16[X2]]	-UN B1,NL,NH,AE -CF_USE1|CF_USE2
CMPCB A, [N8]		-UN B5,N8,AE -CF_USE1|CF_USE2
CMPCB A, [S8[USP]]	-UN B3,S8,AE -CF_USE1|CF_USE2
CMPCB A, [SSP]		-UN A0,AE -CF_USE1|CF_USE2
CMPCB A, [USP]		-UN A1,AE -CF_USE1|CF_USE2
CMPCB A, [X1]		-UN 90,AE -CF_USE1|CF_USE2
CMPCB A, [X2]		-UN 91,AE -CF_USE1|CF_USE2
CMPCB A, [[DP]]		-UN B2,AE -CF_USE1|CF_USE2
CMPCB A, [erN]		-UN 44+N,AE -CF_USE1|CF_USE2
CMPCB A, [off N8]	-UN B4,N8,AE -CF_USE1|CF_USE2
DAA			-UN 93 -CF_NONE
DAS			-UN 94 -CF_NONE
DEC DP			-UN 82 -CF_CHG1
DEC LRB			-UN FE -CF_CHG1
DEC N16[X1]		-UN B0,NL,NH,17 -CF_CHG1
DEC N16[X2]		-UN B1,NL,NH,17 -CF_CHG1
DEC N8			-UN B5,N8,17 -CF_CHG1
DEC S8[USP]		-UN B3,S8,17 -CF_CHG1
DEC SSP			-UN A0,17 -CF_CHG1
DEC USP			-UN A1,17 -CF_CHG1
DEC X1			-UN 80 -CF_CHG1
DEC X2			-UN 81 -CF_CHG1
DEC [DP]		-UN B2,17 -CF_CHG1
DEC erN			-UN 44+N,17 -CF_CHG1
DEC off N8		-UN B4,N8,17 -CF_CHG1
DECB N16[X1]		-UN C0,NL,NH,17 -CF_CHG1
DECB N16[X2]		-UN C1,NL,NH,17 -CF_CHG1
DECB N8			-UN C5,N8,17 -CF_CHG1
DECB PSWH		-UN A2,17 -CF_CHG1
DECB PSWL		-UN A3,17 -CF_CHG1
DECB S8[USP]		-UN C3,S8,17 -CF_CHG1
DECB [DP]		-UN C2,17 -CF_CHG1
DECB off N8		-UN C4,N8,17 -CF_CHG1
DECB rN			-UN B8+N -CF_CHG1
DIV			-UN 90,37 -CF_NONE
DIVB			-UN A2,36 -CF_NONE
EXTND			-SN F8 -CF_NONE
INC DP			-UN 72 -CF_CHG1
INC LRB			-UN FD -CF_CHG1
INC N16[X1]		-UN B0,NL,NH,16 -CF_CHG1
INC N16[X2]		-UN B1,NL,NH,16 -CF_CHG1
INC N8			-UN B5,N8,16 -CF_CHG1
INC S8[USP]		-UN B3,S8,16 -CF_CHG1
INC SSP			-UN A0,16 -CF_CHG1
INC USP			-UN A1,16 -CF_CHG1
INC X1			-UN 70 -CF_CHG1
INC X2			-UN 71 -CF_CHG1
INC [DP]		-UN B2,16 -CF_CHG1
INC erN			-UN 44+N,16 -CF_CHG1
INC off N8		-UN B4,N8,16 -CF_CHG1
INCB N16[X1]		-UN C0,NL,NH,16 -CF_CHG1
INCB N16[X2]		-UN C1,NL,NH,16 -CF_CHG1
INCB N8			-UN C5,N8,16 -CF_CHG1
INCB PSWH		-UN A2,16 -CF_CHG1
INCB PSWL		-UN A3,16 -CF_CHG1
INCB S8[USP]		-UN C3,S8,16 -CF_CHG1
INCB [DP]		-UN C2,16 -CF_CHG1
INCB off N8		-UN C4,N8,16 -CF_CHG1
INCB rN			-UN A8+N -CF_CHG1
J [DP]			-UI 92,22 -CF_JUMP|CF_USE1
J [LRB]			-UI A4,22 -CF_JUMP|CF_USE1
J [N16[X1]]		-UI B0,NL,NH,22 -CF_JUMP|CF_USE1
J [N16[X2]]		-UI B1,NL,NH,22 -CF_JUMP|CF_USE1
J [N8]			-UI B5,N8,22 -CF_JUMP|CF_USE1
J [S8[USP]]		-UI B3,S8,22 -CF_JUMP|CF_USE1
J [SSP]			-UI A0,22 -CF_JUMP|CF_USE1
J [USP]			-UI A1,22 -CF_JUMP|CF_USE1
J [X1]			-UI 90,22 -CF_JUMP|CF_USE1
J [X2]			-UI 91,22 -CF_JUMP|CF_USE1
J [[DP]]		-UI B2,22 -CF_JUMP|CF_USE1
J [erN]			-UI 44+N,22 -CF_JUMP|CF_USE1
J [off N8]		-UI B4,N8,22 -CF_JUMP|CF_USE1
J addr16		-UJ 03,addrl,addrh -CF_JUMP|CF_USE1
JBR off N8.n, rel8	-UC D8+n,N8,rel8 -CF_JUMP|CF_USE1|CF_USE2
JBS off N8.n, rel8	-UC E8+n,N8,rel8 -CF_JUMP|CF_USE1|CF_USE2
JEQ rel8		-UC C9,rel8 -CF_JUMP|CF_USE1
JGE rel8		-UC CD,rel8 -CF_JUMP|CF_USE1
JGT rel8		-UC C8,rel8 -CF_JUMP|CF_USE1
JLE rel8		-UC CF,rel8 -CF_JUMP|CF_USE1
JLT rel8		-UC CA,rel8 -CF_JUMP|CF_USE1
JNE rel8		-UC CE,rel8 -CF_JUMP|CF_USE1
JRNZ DP, rel8		-UC 30,rel8 -CF_JUMP|CF_USE1|CF_USE2
L A, #N16		-SN 67,NL,NH -CF_CHG1|CF_USE2
L A, DP			-SN 42 -CF_CHG1|CF_USE2
L A, N16[X1]		-SN E0,NL,NH -CF_CHG1|CF_USE2
L A, N16[X2]		-SN E1,NL,NH -CF_CHG1|CF_USE2
L A, N8			-SN E5,N8 -CF_CHG1|CF_USE2
L A, S8[USP]		-SN E3,S8 -CF_CHG1|CF_USE2
L A, X1			-SN 40 -CF_CHG1|CF_USE2
L A, X2			-SN 41 -CF_CHG1|CF_USE2
L A, [DP]		-SN E2 -CF_CHG1|CF_USE2
L A, erN		-SN 34+N -CF_CHG1|CF_USE2
L A, off N8		-SN E4,N8 -CF_CHG1|CF_USE2
LB A, #N8		-RN 77,N8 -CF_CHG1|CF_USE2
LB A, N16[X1]		-RN F0,NL,NH -CF_CHG1|CF_USE2
LB A, N16[X2]		-RN F1,NL,NH -CF_CHG1|CF_USE2
LB A, N8		-RN F5,N8 -CF_CHG1|CF_USE2
LB A, S8[USP]		-RN F3,S8 -CF_CHG1|CF_USE2
LB A, [DP]		-RN F2 -CF_CHG1|CF_USE2
LB A, off N8		-RN F4,N8 -CF_CHG1|CF_USE2
LB A, rN		-RN 78+N -CF_CHG1|CF_USE2
LC A, N16		-UN 90,9C,NL,NH -CF_CHG1|CF_USE2
LC A, N16[DP]		-UN 92,A9,NL,NH -CF_CHG1|CF_USE2
LC A, N16[N8]		-UN B5,N8,A9,NL,NH -CF_CHG1|CF_USE2
LC A, N16[USP]		-UN A1,A9,NL,NH -CF_CHG1|CF_USE2
LC A, N16[X1]		-UN 90,A9,NL,NH -CF_CHG1|CF_USE2
LC A, N16[X2]		-UN 91,A9,NL,NH -CF_CHG1|CF_USE2
LC A, N16[off N8]	-UN B4,N8,A9,NL,NH -CF_CHG1|CF_USE2
LC A, [DP]		-UN 92,A8 -CF_CHG1|CF_USE2
LC A, [LRB]		-UN A4,A8 -CF_CHG1|CF_USE2
LC A, [N16[X1]]		-UN B0,NL,NH,A8 -CF_CHG1|CF_USE2
LC A, [N16[X2]]		-UN B1,NL,NH,A8 -CF_CHG1|CF_USE2
LC A, [N8]		-UN B5,N8,A8 -CF_CHG1|CF_USE2
LC A, [S8[USP]]		-UN B3,S8,A8 -CF_CHG1|CF_USE2
LC A, [SSP]		-UN A0,A8 -CF_CHG1|CF_USE2
LC A, [USP]		-UN A1,A8 -CF_CHG1|CF_USE2
LC A, [X1]		-UN 90,A8 -CF_CHG1|CF_USE2
LC A, [X2]		-UN 91,A8 -CF_CHG1|CF_USE2
LC A, [[DP]]		-UN B2,A8 -CF_CHG1|CF_USE2
LC A, [erN]		-UN 44+N,A8 -CF_CHG1|CF_USE2
LC A, [off N8]		-UN B4,N8,A8 -CF_CHG1|CF_USE2
LCB A, N16		-UN 90,9D,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[DP]		-UN 92,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[N8]		-UN B5,N8,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[USP]		-UN A1,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[X1]		-UN 90,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[X2]		-UN 91,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, N16[off N8]	-UN B4,N8,AB,NL,NH -CF_CHG1|CF_USE2
LCB A, [DP]		-UN 92,AA -CF_CHG1|CF_USE2
LCB A, [LRB]		-UN A4,AA -CF_CHG1|CF_USE2
LCB A, [N16[X1]]	-UN B0,NL,NH,AA -CF_CHG1|CF_USE2
LCB A, [N16[X2]]	-UN B1,NL,NH,AA -CF_CHG1|CF_USE2
LCB A, [N8]		-UN B5,N8,AA -CF_CHG1|CF_USE2
LCB A, [S8[USP]]	-UN B3,S8,AA -CF_CHG1|CF_USE2
LCB A, [SSP]		-UN A0,AA -CF_CHG1|CF_USE2
LCB A, [USP]		-UN A1,AA -CF_CHG1|CF_USE2
LCB A, [X1]		-UN 90,AA -CF_CHG1|CF_USE2
LCB A, [X2]		-UN 91,AA -CF_CHG1|CF_USE2
LCB A, [[DP]]		-UN B2,AA -CF_CHG1|CF_USE2
LCB A, [erN]		-UN 44+N,AA -CF_CHG1|CF_USE2
LCB A, [off N8]		-UN B4,N8,AA -CF_CHG1|CF_USE2
MB C, N16[X1].n		-UN C0,NL,NH,28+n -CF_CHG1|CF_USE2
MB C, N16[X2].n		-UN C1,NL,NH,28+n -CF_CHG1|CF_USE2
MB C, N8.n		-UN C5,N8,28+n -CF_CHG1|CF_USE2
MB C, PSWH.n		-UN A2,28+n -CF_CHG1|CF_USE2
MB C, PSWL.n		-UN A3,28+n -CF_CHG1|CF_USE2
MB C, S8[USP].n		-UN C3,S8,28+n -CF_CHG1|CF_USE2
MB C, [DP].n		-UN C2,28+n -CF_CHG1|CF_USE2
MB C, off N8.n		-UN C4,N8,28+n -CF_CHG1|CF_USE2
MB C, rN.n		-UN 20+N,28+n -CF_CHG1|CF_USE2
MB N16[X1].n, C		-UN C0,NL,NH,38+n -CF_CHG1|CF_USE2
MB N16[X2].n, C		-UN C1,NL,NH,38+n -CF_CHG1|CF_USE2
MB N8.n, C		-UN C5,N8,38+n -CF_CHG1|CF_USE2
MB PSWH.n, C		-UN A2,38+n -CF_CHG1|CF_USE2
MB PSWL.n, C		-UN A3,38+n -CF_CHG1|CF_USE2
MB S8[USP].n, C		-UN C3,S8,38+n -CF_CHG1|CF_USE2
MB [DP].n, C		-UN C2,38+n -CF_CHG1|CF_USE2
MB off N8.n, C		-UN C4,N8,38+n -CF_CHG1|CF_USE2
MB rN.n, C		-UN 20+N,38+n -CF_CHG1|CF_USE2
MBR C, N16[X1]		-UN C0,NL,NH,21 -CF_CHG1|CF_USE2
MBR C, N16[X2]		-UN C1,NL,NH,21 -CF_CHG1|CF_USE2
MBR C, N8		-UN C5,N8,21 -CF_CHG1|CF_USE2
MBR C, PSWH		-UN A2,21 -CF_CHG1|CF_USE2
MBR C, PSWL		-UN A3,21 -CF_CHG1|CF_USE2
MBR C, S8[USP]		-UN C3,S8,21 -CF_CHG1|CF_USE2
MBR C, [DP]		-UN C2,21 -CF_CHG1|CF_USE2
MBR C, off N8		-UN C4,N8,21 -CF_CHG1|CF_USE2
MBR C, rN 		-UN 20+N,21 -CF_CHG1|CF_USE2
MBR N16[X1], C		-UN C0,NL,NH,20 -CF_CHG1|CF_USE2
MBR N16[X2], C		-UN C1,NL,NH,20 -CF_CHG1|CF_USE2
MBR N8, C		-UN C5,N8,20 -CF_CHG1|CF_USE2
MBR PSWH, C		-UN A2,20 -CF_CHG1|CF_USE2
MBR PSWL, C		-UN A3,20 -CF_CHG1|CF_USE2
MBR S8[USP], C		-UN C3,S8,20 -CF_CHG1|CF_USE2
MBR [DP], C		-UN C2,20 -CF_CHG1|CF_USE2
MBR off N8, C		-UN C5,N8,20 -CF_CHG1|CF_USE2
MBR rN, C		-UN 20+N,20 -CF_CHG1|CF_USE2
MOV A, DP		-SN 92,99 -CF_CHG1|CF_USE2
MOV A, LRB		-SN A4,99 -CF_CHG1|CF_USE2
MOV A, N16[X1]		-SN B0,NL,NH,99 -CF_CHG1|CF_USE2
MOV A, N16[X2]		-SN B1,NL,NH,99 -CF_CHG1|CF_USE2
MOV A, N8		-SN B5,N8,99 -CF_CHG1|CF_USE2
MOV A, S8[USP]		-SN B3,S8,99 -CF_CHG1|CF_USE2
MOV A, SSP		-SN A0,99 -CF_CHG1|CF_USE2
MOV A, USP		-SN A1,99 -CF_CHG1|CF_USE2
MOV A, X1		-SN 90,99 -CF_CHG1|CF_USE2
MOV A, X2		-SN 91,99 -CF_CHG1|CF_USE2
MOV A, [DP]		-SN B2,99 -CF_CHG1|CF_USE2
MOV A, erN		-SN 44+N,99 -CF_CHG1|CF_USE2
MOV A, off N8		-SN B4,N8,99 -CF_CHG1|CF_USE2
MOV DP, #N16		-UN 62,NL,NH -CF_CHG1|CF_USE2
MOV DP, A		-UN 52 -CF_CHG1|CF_USE2
MOV DP, DP		-UN 92,7A -CF_CHG1|CF_USE2
MOV DP, LRB		-UN A4,7A -CF_CHG1|CF_USE2
MOV DP, N16[X1]		-UN B0,NL,NH,7A -CF_CHG1|CF_USE2
MOV DP, N16[X2]		-UN B1,NL,NH,7A -CF_CHG1|CF_USE2
MOV DP, N8		-UN B5,N8,7A -CF_CHG1|CF_USE2
MOV DP, S8[USP]		-UN B3,S8,7A -CF_CHG1|CF_USE2
MOV DP, SSP		-UN A0,7A -CF_CHG1|CF_USE2
MOV DP, USP		-UN A1,7A -CF_CHG1|CF_USE2
MOV DP, X1		-UN 90,7A -CF_CHG1|CF_USE2
MOV DP, X2		-UN 91,7A -CF_CHG1|CF_USE2
MOV DP, [DP]		-UN B2,7A -CF_CHG1|CF_USE2
MOV DP, erN		-UN 44+N,7A -CF_CHG1|CF_USE2
MOV DP, off N8		-UN B4,N8,7A -CF_CHG1|CF_USE2
MOV LRB, #N16		-UN 57,NL,NH -CF_CHG1|CF_USE2
MOV LRB, A		-UN A4,8A -CF_CHG1|CF_USE2
MOV LRB, DP		-UN 92,7F -CF_CHG1|CF_USE2
MOV LRB, LRB		-UN A4,7F -CF_CHG1|CF_USE2
MOV LRB, N16[X1]	-UN B0,NL,NH,7F -CF_CHG1|CF_USE2
MOV LRB, N16[X2]	-UN B1,NL,NH,7F -CF_CHG1|CF_USE2
MOV LRB, N8		-UN B5,N8,7F -CF_CHG1|CF_USE2
MOV LRB, S8[USP]	-UN B3,S8,7F -CF_CHG1|CF_USE2
MOV LRB, SSP		-UN A0,7F -CF_CHG1|CF_USE2
MOV LRB, USP		-UN A1,7F -CF_CHG1|CF_USE2
MOV LRB, X1		-UN 90,7F -CF_CHG1|CF_USE2
MOV LRB, X2		-UN 91,7F -CF_CHG1|CF_USE2
MOV LRB, [DP]		-UN B2,7F -CF_CHG1|CF_USE2
MOV LRB, erN		-UN 44+N,7F -CF_CHG1|CF_USE2
MOV LRB, off N8		-UN B4,N8,7F -CF_CHG1|CF_USE2
MOV N'16[X1], #N16	-UN B0,N'L,N'H,98,NL,NH -CF_CHG1|CF_USE2
MOV N'16[X2], #N16	-UN B1,N'L,N'H,98,NL,NH -CF_CHG1|CF_USE2
MOV N16[X1], A		-UN B0,NL,NH,8A -CF_CHG1|CF_USE2
MOV N16[X2], A		-UN B1,NL,NH,8A -CF_CHG1|CF_USE2
MOV N8, #N16		-UN B5,N8,98,NL,NH -CF_CHG1|CF_USE2
MOV N8, A		-UN B5,N8,8A -CF_CHG1|CF_USE2
MOV PSW, DP		-UN 92,7D -CF_CHG1|CF_USE2
MOV PSW, LRB		-UN A4,7D -CF_CHG1|CF_USE2
MOV PSW, N16[X1]	-UN B0,NL,NH,7D -CF_CHG1|CF_USE2
MOV PSW, N16[X2]	-UN B1,NL,NH,7D -CF_CHG1|CF_USE2
MOV PSW, N8		-UN B5,N8,7D -CF_CHG1|CF_USE2
MOV PSW, S8[USP]	-UN B3,S8,7D -CF_CHG1|CF_USE2
MOV PSW, SSP		-UN A0,7D -CF_CHG1|CF_USE2
MOV PSW, USP		-UN A1,7D -CF_CHG1|CF_USE2
MOV PSW, X1		-UN 90,7D -CF_CHG1|CF_USE2
MOV PSW, X2		-UN 91,7D -CF_CHG1|CF_USE2
MOV PSW, [DP]		-UN B2,7D -CF_CHG1|CF_USE2
MOV PSW, erN		-UN 44+N,7D -CF_CHG1|CF_USE2
MOV PSW, off N8		-UN B4,N8,7D -CF_CHG1|CF_USE2
MOV S8[USP], #N16	-UN B3,S8,98,NL,NH -CF_CHG1|CF_USE2
MOV S8[USP], A		-UN B3,S8,8A -CF_CHG1|CF_USE2
MOV SSP, #N16		-UN A0,98,NL,NH -CF_CHG1|CF_USE2
MOV SSP, A		-UN A0,8A -CF_CHG1|CF_USE2
MOV SSP, DP		-UN 92,7E -CF_CHG1|CF_USE2
MOV SSP, LRB		-UN A4,7E -CF_CHG1|CF_USE2
MOV SSP, N16[X1]	-UN B0,NL,NH,7E -CF_CHG1|CF_USE2
MOV SSP, N16[X2]	-UN B1,NL,NH,7E -CF_CHG1|CF_USE2
MOV SSP, N8		-UN B5,N8,7E -CF_CHG1|CF_USE2
MOV SSP, S8[USP]	-UN B3,S8,7E -CF_CHG1|CF_USE2
MOV SSP, SSP		-UN A0,7E -CF_CHG1|CF_USE2
MOV SSP, USP		-UN A1,7E -CF_CHG1|CF_USE2
MOV SSP, X1		-UN 90,7E -CF_CHG1|CF_USE2
MOV SSP, X2		-UN 91,7E -CF_CHG1|CF_USE2
MOV SSP, [DP]		-UN B2,7E -CF_CHG1|CF_USE2
MOV SSP, erN		-UN 44+N,7E -CF_CHG1|CF_USE2
MOV SSP, off N8		-UN B4,N8,7E -CF_CHG1|CF_USE2
MOV USP, #N16		-UN A1,98,NL,NH -CF_CHG1|CF_USE2
MOV USP, A		-UN A1,8A -CF_CHG1|CF_USE2
MOV USP, DP		-UN 92,7B -CF_CHG1|CF_USE2
MOV USP, LRB		-UN A4,7B -CF_CHG1|CF_USE2
MOV USP, N16[X1]	-UN B0,NL,NH,7B -CF_CHG1|CF_USE2
MOV USP, N16[X2]	-UN B1,NL,NH,7B -CF_CHG1|CF_USE2
MOV USP, N8		-UN B5,N8,7B -CF_CHG1|CF_USE2
MOV USP, S8[USP]	-UN B3,S8,7B -CF_CHG1|CF_USE2
MOV USP, SSP		-UN A0,7B -CF_CHG1|CF_USE2
MOV USP, USP		-UN A1,7B -CF_CHG1|CF_USE2
MOV USP, X1		-UN 90,7B -CF_CHG1|CF_USE2
MOV USP, X2		-UN 91,7B -CF_CHG1|CF_USE2
MOV USP, [DP]		-UN B2,7B -CF_CHG1|CF_USE2
MOV USP, erN		-UN 44+N,7B -CF_CHG1|CF_USE2
MOV USP, off N8		-UN B4,N8,7B -CF_CHG1|CF_USE2
MOV X1, #N16		-UN 60,NL,NH -CF_CHG1|CF_USE2
MOV X1, A		-UN 50 -CF_CHG1|CF_USE2
MOV X1, DP		-UN 92,78 -CF_CHG1|CF_USE2
MOV X1, LRB		-UN A4,78 -CF_CHG1|CF_USE2
MOV X1, N16[X1]		-UN B0,NL,NH,78 -CF_CHG1|CF_USE2
MOV X1, N16[X2]		-UN B1,NL,NH,78 -CF_CHG1|CF_USE2
MOV X1, N8		-UN B5,N8,78 -CF_CHG1|CF_USE2
MOV X1, S8[USP]		-UN B3,S8,78 -CF_CHG1|CF_USE2
MOV X1, SSP		-UN A0,78 -CF_CHG1|CF_USE2
MOV X1, USP		-UN A1,78 -CF_CHG1|CF_USE2
MOV X1, X1		-UN 90,78 -CF_CHG1|CF_USE2
MOV X1, X2		-UN 91,78 -CF_CHG1|CF_USE2
MOV X1, [DP]		-UN B2,78 -CF_CHG1|CF_USE2
MOV X1, erN		-UN 44+N,78 -CF_CHG1|CF_USE2
MOV X1, off N8		-UN B4,N8,78 -CF_CHG1|CF_USE2
MOV X2, #N16		-UN 61,NL,NH -CF_CHG1|CF_USE2
MOV X2, A		-UN 51 -CF_CHG1|CF_USE2
MOV X2, DP		-UN 92,79 -CF_CHG1|CF_USE2
MOV X2, LRB		-UN A4,79 -CF_CHG1|CF_USE2
MOV X2, N16[X1]		-UN B0,NL,NH,79 -CF_CHG1|CF_USE2
MOV X2, N16[X2]		-UN B1,NL,NH,79 -CF_CHG1|CF_USE2
MOV X2, N8		-UN B5,N8,79 -CF_CHG1|CF_USE2
MOV X2, S8[USP]		-UN B3,S8,79 -CF_CHG1|CF_USE2
MOV X2, SSP		-UN A0,79 -CF_CHG1|CF_USE2
MOV X2, USP		-UN A1,79 -CF_CHG1|CF_USE2
MOV X2, X1		-UN 90,79 -CF_CHG1|CF_USE2
MOV X2, X2		-UN 91,79 -CF_CHG1|CF_USE2
MOV X2, [DP]		-UN B2,79 -CF_CHG1|CF_USE2
MOV X2, erN		-UN 44+N,79 -CF_CHG1|CF_USE2
MOV X2, off N8		-UN B4,N8,79 -CF_CHG1|CF_USE2
MOV [DP], #N16		-UN B2,98,NL,NH -CF_CHG1|CF_USE2
MOV [DP], A		-UN B2,8A -CF_CHG1|CF_USE2
MOV erN, #N16		-UN 44+N,98,NL,NH -CF_CHG1|CF_USE2
MOV erN, A		-UN 44+N,8A -CF_CHG1|CF_USE2
MOV erN, DP		-UN 92,48+N -CF_CHG1|CF_USE2
MOV erN, LRB		-UN A4,48+N -CF_CHG1|CF_USE2
MOV erN, N16[X1]	-UN B0,NL,NH,48+N -CF_CHG1|CF_USE2
MOV erN, N16[X2]	-UN B1,NL,NH,48+N -CF_CHG1|CF_USE2
MOV erN, N8		-UN B5,N8,48+N -CF_CHG1|CF_USE2
MOV erN, S8[USP]	-UN B3,S8,48+N -CF_CHG1|CF_USE2
MOV erN, SSP		-UN A0,48+N -CF_CHG1|CF_USE2
MOV erN, USP		-UN A1,48+N -CF_CHG1|CF_USE2
MOV erN, X1		-UN 90,48+N -CF_CHG1|CF_USE2
MOV erN, X2		-UN 91,48+N -CF_CHG1|CF_USE2
MOV erN, [DP]		-UN B2,48+N -CF_CHG1|CF_USE2
MOV erN, erN'		-UN 44+N',48+N -CF_CHG1|CF_USE2
MOV erN, off N8		-UN B4,N8,48+N -CF_CHG1|CF_USE2
MOV off N8, #N16	-UN B4,N8,98,NL,NH -CF_CHG1|CF_USE2
MOV off N8, A		-UN B4,N8,8A -CF_CHG1|CF_USE2
MOV off N8, DP		-UN 92,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, LRB		-UN A4,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, N'8		-UN B5,N'8,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, N16[X1]	-UN B0,NL,NH,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, N16[X2]	-UN B1,NL,NH,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, S8[USP]	-UN B3,S8,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, SSP		-UN A0,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, USP 	-UN A1,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, X1		-UN 90,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, X2		-UN 91,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, [DP]	-UN B2,7C,N8 -CF_CHG1|CF_USE2
MOV off N8, erN'	-UN 44+N',7C,N8 -CF_CHG1|CF_USE2
MOV off N8, off N'8	-UN B4,N'8,7C,N8 -CF_CHG1|CF_USE2
MOVB A, N16[X1]		-RN C0,NL,NH,99 -CF_CHG1|CF_USE2
MOVB A, N16[X2]		-RN C1,NL,NH,99 -CF_CHG1|CF_USE2
MOVB A, N8		-RN C5,N8,99 -CF_CHG1|CF_USE2
MOVB A, PSWH		-RN A2,99 -CF_CHG1|CF_USE2
MOVB A, PSWL		-RN A3,99 -CF_CHG1|CF_USE2
MOVB A, S8[USP]		-RN C3,S8,99 -CF_CHG1|CF_USE2
MOVB A, [DP]		-RN C2,99 -CF_CHG1|CF_USE2
MOVB A, off N8		-RN C4,N8,99 -CF_CHG1|CF_USE2
MOVB A, rN		-RN 20+N,99 -CF_CHG1|CF_USE2
MOVB N'8, #N8		-UN C5,N'8,98,N8 -CF_CHG1|CF_USE2
MOVB N16[X1], #N8	-UN C0,NL,NH,98,N8 -CF_CHG1|CF_USE2
MOVB N16[X1], A		-UN C0,NL,NH,8A -CF_CHG1|CF_USE2
MOVB N16[X2], #N8	-UN C1,NL,NH,98,N8 -CF_CHG1|CF_USE2
MOVB N16[X2], A		-UN C1,NL,NH,8A -CF_CHG1|CF_USE2
MOVB N8, A		-UN C5,N8,8A -CF_CHG1|CF_USE2
MOVB PSWH, #N8		-UN A2,98,N8 -CF_CHG1|CF_USE2
MOVB PSWH, A		-UN A2,8A -CF_CHG1|CF_USE2
MOVB PSWH, N16[X1]	-UN C0,NL,NH,89 -CF_CHG1|CF_USE2
MOVB PSWH, N16[X2]	-UN C1,NL,NH,89 -CF_CHG1|CF_USE2
MOVB PSWH, N8		-UN C5,N8,89 -CF_CHG1|CF_USE2
MOVB PSWH, PSWH		-UN A2,89 -CF_CHG1|CF_USE2
MOVB PSWH, PSWL		-UN A3,89 -CF_CHG1|CF_USE2
MOVB PSWH, S8[USP]	-UN C3,S8,89 -CF_CHG1|CF_USE2
MOVB PSWH, [DP]		-UN C2,89 -CF_CHG1|CF_USE2
MOVB PSWH, off N8	-UN C4,N8,89 -CF_CHG1|CF_USE2
MOVB PSWH, rN		-UN 20+N,89 -CF_CHG1|CF_USE2
MOVB PSWL, #N8		-UN A3,98,N8 -CF_CHG1|CF_USE2
MOVB PSWL, A		-UN A3,8A -CF_CHG1|CF_USE2
MOVB PSWL, N16[X1]	-UN C0,NL,NH,88 -CF_CHG1|CF_USE2
MOVB PSWL, N16[X2]	-UN C1,NL,NH,88 -CF_CHG1|CF_USE2
MOVB PSWL, N8		-UN C5,N8,88 -CF_CHG1|CF_USE2
MOVB PSWL, PSWH		-UN A2,88 -CF_CHG1|CF_USE2
MOVB PSWL, PSWL		-UN A3,88 -CF_CHG1|CF_USE2
MOVB PSWL, S8[USP]	-UN C3,S8,88 -CF_CHG1|CF_USE2
MOVB PSWL, [DP]		-UN C2,88 -CF_CHG1|CF_USE2
MOVB PSWL, off N8	-UN C4,N8,88 -CF_CHG1|CF_USE2
MOVB PSWL, rN		-UN 20+N,88 -CF_CHG1|CF_USE2
MOVB S8[USP], #N8	-UN C3,S8,98,N8 -CF_CHG1|CF_USE2
MOVB S8[USP], A		-UN C3,S8,8A -CF_CHG1|CF_USE2
MOVB [DP], #N8		-UN C2,98,N8 -CF_CHG1|CF_USE2
MOVB [DP], A		-UN C2,8A -CF_CHG1|CF_USE2
MOVB off N'8, #N8	-UN C4,N'8,98,N8 -CF_CHG1|CF_USE2
MOVB off N8, A		-UN C4,N8,8A -CF_CHG1|CF_USE2
MOVB off N8, N'8        -UN C5,N'8,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, N16[X1]    -UN C0,NL,NH,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, N16[X2]    -UN C1,NL,NH,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, PSWH       -UN A2,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, PSWL       -UN A3,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, S8[USP]   -UN C3,S8,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, [DP]       -UN C2,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, off N'8    -UN C4,N'8,7C,N8 -CF_CHG1|CF_USE2
MOVB off N8, rN'       	-UN 20+N',7C,N8 -CF_CHG1|CF_USE2
MOVB rN, #N8		-UN 98+N,N8 -CF_CHG1|CF_USE2
MOVB rN, A		-UN 20+N,8A -CF_CHG1|CF_USE2
MOVB rN, N16[X1]	-UN C0,NL,NH,48+N -CF_CHG1|CF_USE2
MOVB rN, N16[X2]	-UN C1,NL,NH,48+N -CF_CHG1|CF_USE2
MOVB rN, N8		-UN C5,N8,48+N -CF_CHG1|CF_USE2
MOVB rN, PSWH		-UN A2,48+N -CF_CHG1|CF_USE2
MOVB rN, PSWL		-UN A3,48+N -CF_CHG1|CF_USE2
MOVB rN, S8[USP]	-UN C3,S8,48+N -CF_CHG1|CF_USE2
MOVB rN, [DP]		-UN C2,48+N -CF_CHG1|CF_USE2
MOVB rN, off N8		-UN C4,N8,48+N -CF_CHG1|CF_USE2
MOVB rN, rN'		-UN 20+N',48+N -CF_CHG1|CF_USE2
MUL 			-UN 90,35 -CF_NONE
MULB			-UN A2,34 -CF_NONE
NOP			-UN 00 -CF_NONE
OR A, #N16		-1N E6,NL,NH -CF_CHG1|CF_USE2
OR A, DP		-1N 92,E2 -CF_CHG1|CF_USE2
OR A, LRB		-1N A4,E2 -CF_CHG1|CF_USE2
OR A, N16[X1]		-1N B0,NL,NH,E2 -CF_CHG1|CF_USE2
OR A, N16[X2]		-1N B1,NL,NH,E2 -CF_CHG1|CF_USE2
OR A, N8		-1N B5,N8,E2 -CF_CHG1|CF_USE2
OR A, S8[USP]		-1N B3,S8,E2 -CF_CHG1|CF_USE2
OR A, SSP		-1N A0,E2 -CF_CHG1|CF_USE2
OR A, USP		-1N A1,E2 -CF_CHG1|CF_USE2
OR A, X1		-1N 90,E2 -CF_CHG1|CF_USE2
OR A, X2		-1N 91,E2 -CF_CHG1|CF_USE2
OR A, [DP]		-1N B2,E2 -CF_CHG1|CF_USE2
OR A, erN		-1N 68+N -CF_CHG1|CF_USE2
OR A, off N8		-1N B4,N8,E2 -CF_CHG1|CF_USE2
OR DP, #N16		-UN 92,D0,NL,NH -CF_CHG1|CF_USE2
OR DP, A		-UN 92,E1 -CF_CHG1|CF_USE2
OR DP, off N8		-UN 92,E3,N8 -CF_CHG1|CF_USE2
OR LRB, #N16		-UN A4,D0,NL,NH -CF_CHG1|CF_USE2
OR LRB, A		-UN A4,E1 -CF_CHG1|CF_USE2
OR LRB, off N8		-UN A4,E3,N8 -CF_CHG1|CF_USE2
OR N'16[X1], #N16	-UN B0,N'L,N'H,D0,NL,NH -CF_CHG1|CF_USE2
OR N'16[X2], #N16	-UN B1,N'L,N'H,D0,NL,NH -CF_CHG1|CF_USE2
OR N'8, off N8		-UN B5,N'8,E3,N8 -CF_CHG1|CF_USE2
OR N16[X1], A		-UN B0,NL,NH,E1 -CF_CHG1|CF_USE2
OR N16[X1], off N8	-UN B0,NL,NH,E3,N8 -CF_CHG1|CF_USE2
OR N16[X2], A		-UN B1,NL,NH,E1 -CF_CHG1|CF_USE2
OR N16[X2], off N8	-UN B1,NL,NH,E3,N8 -CF_CHG1|CF_USE2
OR N8, #N16		-UN B5,N8,D0,NL,NH -CF_CHG1|CF_USE2
OR N8, A		-UN B5,N8,E1 -CF_CHG1|CF_USE2
OR S8[USP], #N16	-UN B3,S8,D0,NL,NH -CF_CHG1|CF_USE2
OR S8[USP], A		-UN B3,S8,E1 -CF_CHG1|CF_USE2
OR S8[USP], off N8	-UN B3,S8,E3,N8 -CF_CHG1|CF_USE2
OR SSP, #N16		-UN A0,D0,NL,NH -CF_CHG1|CF_USE2
OR SSP, A		-UN A0,E1 -CF_CHG1|CF_USE2
OR SSP, off N8		-UN A0,E3,N8 -CF_CHG1|CF_USE2
OR USP, #N16		-UN A1,D0,NL,NH -CF_CHG1|CF_USE2
OR USP, A		-UN A1,E1 -CF_CHG1|CF_USE2
OR USP, off N8 		-UN A1,E3,N8 -CF_CHG1|CF_USE2
OR X1, #N16		-UN 90,D0,NL,NH -CF_CHG1|CF_USE2
OR X1, A		-UN 90,E1 -CF_CHG1|CF_USE2
OR X1, off N8		-UN 90,E3,N8 -CF_CHG1|CF_USE2
OR X2, #N16		-UN 91,D0,NL,NH -CF_CHG1|CF_USE2
OR X2, A		-UN 91,E1 -CF_CHG1|CF_USE2
OR X2, off N8		-UN 91,E3,N8 -CF_CHG1|CF_USE2
OR [DP], #N16		-UN B2,D0,NL,NH -CF_CHG1|CF_USE2
OR [DP], A		-UN B2,E1 -CF_CHG1|CF_USE2
OR [DP], off N8		-UN B2,E3,N8 -CF_CHG1|CF_USE2
OR erN, #N16		-UN 44+N,D0,NL,NH -CF_CHG1|CF_USE2
OR erN, A		-UN 44+N,E1 -CF_CHG1|CF_USE2
OR erN, off N8		-UN 44+N,E3,N8 -CF_CHG1|CF_USE2
OR off N'8, off N8	-UN B4,N'8,E3,N8 -CF_CHG1|CF_USE2
OR off N8, #N16		-UN B4,N8,D0,NL,NH -CF_CHG1|CF_USE2
OR off N8, A		-UN B4,N8,E1 -CF_CHG1|CF_USE2
ORB A, #N8		-0N E6,N8 -CF_CHG1|CF_USE2
ORB A, N16[X1]		-0N C0,NL,NH,E2 -CF_CHG1|CF_USE2
ORB A, N16[X2]		-0N C1,NL,NH,E2 -CF_CHG1|CF_USE2
ORB A, N8		-0N C5,N8,E2 -CF_CHG1|CF_USE2
ORB A, PSWH		-0N A2,E2 -CF_CHG1|CF_USE2
ORB A, PSWL		-0N A3,E2 -CF_CHG1|CF_USE2
ORB A, S8[USP]		-0N C3,S8,E2 -CF_CHG1|CF_USE2
ORB A, [DP]		-0N C2,E2 -CF_CHG1|CF_USE2
ORB A, off N8		-UN E7,N8 -CF_CHG1|CF_USE2
ORB A, rN		-0N 68+N -CF_CHG1|CF_USE2
ORB N'8, #N8		-UN C5,N'8,E0,N8 -CF_CHG1|CF_USE2
ORB N'8, off N8		-UN C5,N'8,E3,N8 -CF_CHG1|CF_USE2
ORB N16[X1], #N8	-UN C0,NL,NH,E0,N8 -CF_CHG1|CF_USE2
ORB N16[X1], A		-UN C0,NL,NH,E1 -CF_CHG1|CF_USE2
ORB N16[X1], off N8	-UN C0,NL,NH,E3,N8 -CF_CHG1|CF_USE2
ORB N16[X2], #N8	-UN C1,NL,NH,E0,N8 -CF_CHG1|CF_USE2
ORB N16[X2], A		-UN C1,NL,NH,E1 -CF_CHG1|CF_USE2
ORB N16[X2], off N8	-UN C1,NL,NH,E3,N8 -CF_CHG1|CF_USE2
ORB N8, A		-UN C5,N8,E1 -CF_CHG1|CF_USE2
ORB PSWH, #N8		-UN A2,E0,N8 -CF_CHG1|CF_USE2
ORB PSWH, A		-UN A2,E1 -CF_CHG1|CF_USE2
ORB PSWH, off N8	-UN A2,E3,N8 -CF_CHG1|CF_USE2
ORB PSWL, #N8		-UN A3,E0,N8 -CF_CHG1|CF_USE2
ORB PSWL, A		-UN A3,E1 -CF_CHG1|CF_USE2
ORB PSWL, off N8	-UN A3,E3,N8 -CF_CHG1|CF_USE2
ORB S8[USP], #N8	-UN C3,S8,E0,N8 -CF_CHG1|CF_USE2
ORB S8[USP], A		-UN C3,S8,E1 -CF_CHG1|CF_USE2
ORB S8[USP], off N8	-UN C3,S8,E3,N8 -CF_CHG1|CF_USE2
ORB [DP], #N8		-UN C2,E0,N8 -CF_CHG1|CF_USE2
ORB [DP], A		-UN C2,E1 -CF_CHG1|CF_USE2
ORB [DP], off N8	-UN C2,E3,N8 -CF_CHG1|CF_USE2
ORB off N'8, #N8	-UN C4,N'8,E0,N8 -CF_CHG1|CF_USE2
ORB off N'8, off N8	-UN C4,N'8,E3,N8 -CF_CHG1|CF_USE2
ORB off N8, A		-UN C4,N8,E1 -CF_CHG1|CF_USE2
ORB rN, #N8		-UN 20+N,E0,N8 -CF_CHG1|CF_USE2
ORB rN, A		-UN 20+N,E1 -CF_CHG1|CF_USE2
ORB rN, off N8		-UN 20+N,E3,N8 -CF_CHG1|CF_USE2
POPS A			-SN 65 -CF_NONE
POPS LRB		-UN 64 -CF_NONE
PUSHS A			-1N 55 -CF_NONE
PUSHS LRB		-UN 54 -CF_NONE
PUSHU A			-1N 76 -CF_NONE
RB N16[X1].n		-UN C0,NL,NH,08+n -CF_CHG1|CF_USE2
RB N16[X2].n		-UN C1,NL,NH,08+n -CF_CHG1|CF_USE2
RB N8.n			-UN C5,N8,08+n -CF_CHG1|CF_USE2
RB PSWH.n		-UN A2,08+n -CF_CHG1|CF_USE2
RB PSWL.n		-UN A3,08+n -CF_CHG1|CF_USE2
RB S8[USP].n		-UN C3,S8,08+n -CF_CHG1|CF_USE2
RB [DP].n		-UN C2,08+n -CF_CHG1|CF_USE2
RB off N8.n		-UN C4,N8,08+n -CF_CHG1|CF_USE2
RB rN.n			-UN 20+N,08+n -CF_CHG1|CF_USE2
RBR N16[X1]		-UN C0,NL,NH,12 -CF_CHG1|CF_USE2
RBR N16[X2]		-UN C1,NL,NH,12 -CF_CHG1|CF_USE2
RBR N8			-UN C5,N8,12 -CF_CHG1|CF_USE2
RBR PSWH		-UN A2,12 -CF_CHG1|CF_USE2
RBR PSWL		-UN A3,12 -CF_CHG1|CF_USE2
RBR S8[USP]		-UN C3,S8,12 -CF_CHG1|CF_USE2
RBR [DP]		-UN C2,12 -CF_CHG1|CF_USE2
RBR off N8		-UN C4,N8,12 -CF_CHG1|CF_USE2
RBR rN			-UN 20+N,12 -CF_CHG1|CF_USE2
RC			-UN 95 -CF_NONE
ROL A			-1N 33 -CF_CHG1
ROL DP			-UN 92,B7 -CF_CHG1
ROL LRB			-UN A4,B7 -CF_CHG1
ROL N16[X1]		-UN B0,NL,NH,B7 -CF_CHG1
ROL N16[X2]		-UN B1,NL,NH,B7 -CF_CHG1
ROL N8			-UN B5,N8,B7 -CF_CHG1
ROL S8[USP]		-UN B3,S8,B7 -CF_CHG1
ROL SSP			-UN A0,B7 -CF_CHG1
ROL USP			-UN A1,B7 -CF_CHG1
ROL X1			-UN 90,B7 -CF_CHG1
ROL X2			-UN 91,B7 -CF_CHG1
ROL [DP]		-UN B2,B7 -CF_CHG1
ROL erN			-UN 44+N,B7 -CF_CHG1
ROL off N8		-UN B4,N8,B7 -CF_CHG1
ROLB A			-0N 33 -CF_CHG1
ROLB N16[X1]		-UN C0,NL,NH,B7 -CF_CHG1
ROLB N16[X2]		-UN C1,NL,NH,B7 -CF_CHG1
ROLB N8			-UN C5,N8,B7 -CF_CHG1
ROLB PSWH		-UN A2,B7 -CF_CHG1
ROLB PSWL		-UN A3,B7 -CF_CHG1
ROLB S8[USP]		-UN C3,S8,B7 -CF_CHG1
ROLB [DP]		-UN C2,B7 -CF_CHG1
ROLB off N8		-UN C4,N8,B7 -CF_CHG1
ROLB rN			-UN 20+N,B7 -CF_CHG1
ROR A			-1N 43 -CF_CHG1
ROR DP			-UN 92,C7 -CF_CHG1
ROR LRB			-UN A4,C7 -CF_CHG1
ROR N16[X1]		-UN B0,NL,NH,C7 -CF_CHG1
ROR N16[X2]		-UN B1,NL,NH,C7 -CF_CHG1
ROR N8			-UN B5,N8,C7 -CF_CHG1
ROR S8[USP]		-UN B3,S8,C7 -CF_CHG1
ROR SSP			-UN A0,C7 -CF_CHG1
ROR USP			-UN A1,C7 -CF_CHG1
ROR X1			-UN 90,C7 -CF_CHG1
ROR X2			-UN 91,C7 -CF_CHG1
ROR [DP]		-UN B2,C7 -CF_CHG1
ROR erN			-UN 44+N,C7 -CF_CHG1
ROR off N8		-UN B4,N8,C7 -CF_CHG1
RORB A			-0N 43 -CF_CHG1
RORB N16[X1]		-UN C0,NL,NH,C7 -CF_CHG1
RORB N16[X2]		-UN C1,NL,NH,C7 -CF_CHG1
RORB N8			-UN C5,N8,C7 -CF_CHG1
RORB PSWH		-UN A2,C7 -CF_CHG1
RORB PSWL		-UN A3,C7 -CF_CHG1
RORB S8[USP]		-UN C3,S8,C7 -CF_CHG1
RORB [DP]		-UN C2,C7 -CF_CHG1
RORB off N8		-UN C4,N8,C7 -CF_CHG1
RORB rN			-UN 20+N,C7 -CF_CHG1
RT			-UI 01 -CF_STOP
RTI			-UI 02 -CF_STOP
SB N16[X1].n		-UN C0,NL,NH,18+n -CF_CHG1
SB N16[X2].n		-UN C1,NL,NH,18+n -CF_CHG1
SB N8.n			-UN C5,N8,18+n -CF_CHG1
SB PSWH.n		-UN A2,18+n -CF_CHG1
SB PSWL.n		-UN A3,18+n -CF_CHG1
SB S8[USP].n		-UN C3,S8,18+n -CF_CHG1
SB [DP].n		-UN C2,18+n -CF_CHG1
SB off N8.n		-UN C4,N8,18+n -CF_CHG1
SB rN.n			-UN 20+N,18+n -CF_CHG1
SBC A, #N16		-1N B6,NL,NH -CF_CHG1
SBC A, DP		-1N 92,B2 -CF_CHG1
SBC A, LRB		-1N A4,B2 -CF_CHG1
SBC A, N16[X1]		-1N B0,NL,NH,B2 -CF_CHG1
SBC A, N16[X2]		-1N B1,NL,NH,B2 -CF_CHG1
SBC A, N8		-1N B5,N8,B2 -CF_CHG1
SBC A, S8[USP]		-1N B3,S8,B2 -CF_CHG1
SBC A, SSP		-1N A0,B2 -CF_CHG1
SBC A, USP		-1N A1,B2 -CF_CHG1
SBC A, X1		-1N 90,B2 -CF_CHG1
SBC A, X2		-1N 91,B2 -CF_CHG1
SBC A, [DP]		-1N B2,B2 -CF_CHG1
SBC A, erN		-1N 38+N -CF_CHG1
SBC A, off N8		-1N B7,N8 -CF_CHG1
SBC DP, #N16		-UN 92,B0,NL,NH -CF_CHG1
SBC DP, A		-UN 92,B1 -CF_CHG1
SBC DP, off N8		-UN 92,B3,N8 -CF_CHG1
SBC LRB, #N16		-UN A4,B0,NL,NH -CF_CHG1
SBC LRB, A		-UN A4,B1 -CF_CHG1
SBC LRB, off N8		-UN A4,B3,N8 -CF_CHG1
SBC N'16[X1], #N16	-UN B0,N'L,N'H,B0,NL,NH -CF_CHG1
SBC N'16[X2], #N16	-UN B1,N'L,N'H,B0,NL,NH -CF_CHG1
SBC N'8, off N8		-UN B5,N'8,B3,N8 -CF_CHG1
SBC N16[X1], A		-UN B0,NL,NH,B1 -CF_CHG1
SBC N16[X1], off N8	-UN B0,NL,NH,B3,N8 -CF_CHG1
SBC N16[X2], A		-UN B1,NL,NH,B1 -CF_CHG1
SBC N16[X2], off N8	-UN B1,NL,NH,B3,N8 -CF_CHG1
SBC N8, #N16		-UN B5,N8,B0,NL,NH -CF_CHG1
SBC N8, A		-UN B5,N8,B1 -CF_CHG1
SBC S8[USP], #N16	-UN B3,S8,B0,NL,NH -CF_CHG1
SBC S8[USP], A		-UN B3,S8,B1 -CF_CHG1
SBC S8[USP], off N8	-UN B3,S8,B3,N8 -CF_CHG1
SBC SSP, #N16		-UN A0,B0,NL,NH -CF_CHG1
SBC SSP, A		-UN A0,B1 -CF_CHG1
SBC SSP, off N8		-UN A0,B3,N8 -CF_CHG1
SBC USP, #N16		-UN A1,B0,NL,NH -CF_CHG1
SBC USP, A		-UN A1,B1 -CF_CHG1
SBC USP, off N8 	-UN A1,B3,N8 -CF_CHG1
SBC X1, #N16		-UN 90,B0,NL,NH -CF_CHG1
SBC X1, A		-UN 90,B1 -CF_CHG1
SBC X1, off N8		-UN 90,B3,N8 -CF_CHG1
SBC X2, #N16		-UN 91,B0,NL,NH -CF_CHG1
SBC X2, A		-UN 91,B1 -CF_CHG1
SBC X2, off N8		-UN 91,B3,N8 -CF_CHG1
SBC [DP], #N16		-UN B2,B0,NL,NH -CF_CHG1
SBC [DP], A		-UN B2,B1 -CF_CHG1
SBC [DP], off N8	-UN B2,B3,N8 -CF_CHG1
SBC erN, #N16		-UN 44+N,B0,NL,NH -CF_CHG1
SBC erN, A		-UN 44+N,B1 -CF_CHG1
SBC erN, off N8		-UN 44+N,B3,N8 -CF_CHG1
SBC off N'8, off N8	-UN B4,N'8,B3,N8 -CF_CHG1
SBC off N8, #N16	-UN B4,N8,B0,NL,NH -CF_CHG1
SBC off N8, A		-UN B4,N8,B1 -CF_CHG1
SBCB A, #N8		-0N B6,N8 -CF_CHG1
SBCB A, N16[X1]		-0N C0,NL,NH,B2 -CF_CHG1
SBCB A, N16[X2]		-0N C1,NL,NH,B2 -CF_CHG1
SBCB A, N8		-0N C5,N8,B2 -CF_CHG1
SBCB A, PSWH		-0N A2,B2 -CF_CHG1
SBCB A, PSWL		-0N A3,B2 -CF_CHG1
SBCB A, S8[USP]		-0N C3,S8,B2 -CF_CHG1
SBCB A, [DP]		-0N C2,B2 -CF_CHG1
SBCB A, off N8		-0N B7,N8 -CF_CHG1
SBCB A, rN		-0N 38+N -CF_CHG1
SBCB N'8, #N8		-UN C5,N'8,B0,N8 -CF_CHG1
SBCB N'8, off N8	-UN C5,N'8,B3,N8 -CF_CHG1
SBCB N16[X1], #N8	-UN C0,NL,NH,B0,N8 -CF_CHG1
SBCB N16[X1], A		-UN C0,NL,NH,B1 -CF_CHG1
SBCB N16[X1], off N8	-UN C0,NL,NH,B3,N8 -CF_CHG1
SBCB N16[X2], #N8	-UN C1,NL,NH,B0,N8 -CF_CHG1
SBCB N16[X2], A		-UN C1,NL,NH,B1 -CF_CHG1
SBCB N16[X2], off N8	-UN C1,NL,NH,B3,N8 -CF_CHG1
SBCB N8, A		-UN C5,N8,B1 -CF_CHG1
SBCB PSWH, #N8		-UN A2,B0,N8 -CF_CHG1
SBCB PSWH, A		-UN A2,B1 -CF_CHG1
SBCB PSWH, off N8	-UN A2,B3,N8 -CF_CHG1
SBCB PSWL, #N8		-UN A3,B0,N8 -CF_CHG1
SBCB PSWL, A		-UN A3,B1 -CF_CHG1
SBCB PSWL, off N8	-UN A3,B3,N8 -CF_CHG1
SBCB S8[USP], #N8	-UN C3,S8,B0,N8 -CF_CHG1
SBCB S8[USP], A		-UN C3,S8,B1 -CF_CHG1
SBCB S8[USP], off N8	-UN C3,S8,B3,N8 -CF_CHG1
SBCB [DP], #N8		-UN C2,B0,N8 -CF_CHG1
SBCB [DP], A		-UN C2,B1 -CF_CHG1
SBCB [DP], off N8	-UN C2,B3,N8 -CF_CHG1
SBCB off N'8, #N8	-UN C4,N'8,B0,N8 -CF_CHG1
SBCB off N'8, off N8	-UN C4,N'8,B3,N8 -CF_CHG1
SBCB off N8, A		-UN C4,N8,B1 -CF_CHG1
SBCB rN, #N8		-UN 20+N,B0,N8 -CF_CHG1
SBCB rN, A		-UN 20+N,B1 -CF_CHG1
SBCB rN, off N8		-UN 20+N,B3,N8 -CF_CHG1
SBR N16[X1]		-UN C0,NL,NH,11 -CF_CHG1
SBR N16[X2]		-UN C1,NL,NH,11 -CF_CHG1
SBR N8			-UN C5,N8,11 -CF_CHG1
SBR PSWH		-UN A2,11 -CF_CHG1
SBR PSWL		-UN A3,11 -CF_CHG1
SBR S8[USP]		-UN C3,S8,11 -CF_CHG1
SBR [DP]		-UN C2,11 -CF_CHG1
SBR off N8		-UN C4,N8,11 -CF_CHG1
SBR rN			-UN 20+N,11 -CF_CHG1
SC			-UN 85 -CF_NONE
SCAL rel8		-UL 31,rel8 -CF_CALL|CF_USE1
SJ rel8			-UJ CB,rel8 -CF_JUMP|CF_USE1
SLL A			-1N 53 -CF_CHG1
SLL DP			-UN 92,D7 -CF_CHG1
SLL LRB			-UN A4,D7 -CF_CHG1
SLL N16[X1]		-UN B0,NL,NH,D7 -CF_CHG1
SLL N16[X2]		-UN B1,NL,NH,D7 -CF_CHG1
SLL N8			-UN B5,N8,D7 -CF_CHG1
SLL S8[USP]		-UN B3,S8,D7 -CF_CHG1
SLL SSP			-UN A0,D7 -CF_CHG1
SLL USP			-UN A1,D7 -CF_CHG1
SLL X1			-UN 90,D7 -CF_CHG1
SLL X2			-UN 91,D7 -CF_CHG1
SLL [DP]		-UN B2,D7 -CF_CHG1
SLL erN			-UN 44+N,D7 -CF_CHG1
SLL off N8		-UN B4,N8,D7 -CF_CHG1
SLLB A			-0N 53 -CF_CHG1
SLLB N16[X1]		-UN C0,NL,NH,D7 -CF_CHG1
SLLB N16[X2]		-UN C1,NL,NH,D7 -CF_CHG1
SLLB N8			-UN C5,N8,D7 -CF_CHG1
SLLB PSWH		-UN A2,D7 -CF_CHG1
SLLB PSWL		-UN A3,D7 -CF_CHG1
SLLB S8[USP]		-UN C3,S8,D7 -CF_CHG1
SLLB [DP]		-UN C2,D7 -CF_CHG1
SLLB off N8		-UN C4,N8,D7 -CF_CHG1
SLLB rN			-UN 20+N,D7 -CF_CHG1
SMOVI			-UN 04 -CF_NONE
SRA A			-1N 73 -CF_CHG1
SRA DP			-UN 92,F7 -CF_CHG1
SRA LRB			-UN A4,F7 -CF_CHG1
SRA N16[X1]		-UN B0,NL,NH,F7 -CF_CHG1
SRA N16[X2]		-UN B1,NL,NH,F7 -CF_CHG1
SRA N8			-UN B5,N8,F7 -CF_CHG1
SRA S8[USP]		-UN B3,S8,F7 -CF_CHG1
SRA SSP			-UN A0,F7 -CF_CHG1
SRA USP			-UN A1,F7 -CF_CHG1
SRA X1			-UN 90,F7 -CF_CHG1
SRA X2			-UN 91,F7 -CF_CHG1
SRA [DP]		-UN B2,F7 -CF_CHG1
SRA erN			-UN 44+N,F7 -CF_CHG1
SRA off N8		-UN B4,N8,F7 -CF_CHG1
SRAB A			-0N 73 -CF_CHG1
SRAB N16[X1]		-UN C0,NL,NH,F7 -CF_CHG1
SRAB N16[X2]		-UN C1,NL,NH,F7 -CF_CHG1
SRAB N8			-UN C5,N8,F7 -CF_CHG1
SRAB PSWH		-UN A2,F7 -CF_CHG1
SRAB PSWL		-UN A3,F7 -CF_CHG1
SRAB S8[USP]		-UN C3,S8,F7 -CF_CHG1
SRAB [DP]		-UN C2,F7 -CF_CHG1
SRAB off N8		-UN C4,N8,F7 -CF_CHG1
SRAB rN			-UN 20+N,F7 -CF_CHG1
SRL A			-1N 63 -CF_CHG1
SRL DP			-UN 92,E7 -CF_CHG1
SRL LRB			-UN A4,E7 -CF_CHG1
SRL N16[X1]		-UN B0,NL,NH,E7 -CF_CHG1
SRL N16[X2]		-UN B1,NL,NH,E7 -CF_CHG1
SRL N8			-UN B5,N8,E7 -CF_CHG1
SRL S8[USP]		-UN B3,S8,E7 -CF_CHG1
SRL SSP			-UN A0,E7 -CF_CHG1
SRL USP			-UN A1,E7 -CF_CHG1
SRL X1			-UN 90,E7 -CF_CHG1
SRL X2			-UN 91,E7 -CF_CHG1
SRL [DP]		-UN B2,E7 -CF_CHG1
SRL erN			-UN 44+N,E7 -CF_CHG1
SRL off N8		-UN B4,N8,E7 -CF_CHG1
SRLB A			-0N 63 -CF_CHG1
SRLB N16[X1]		-UN C0,NL,NH,E7 -CF_CHG1
SRLB N16[X2]		-UN C1,NL,NH,E7 -CF_CHG1
SRLB N8			-UN C5,N8,E7 -CF_CHG1
SRLB PSWH		-UN A2,E7 -CF_CHG1
SRLB PSWL		-UN A3,E7 -CF_CHG1
SRLB S8[USP]		-UN C3,S8,E7 -CF_CHG1
SRLB [DP]		-UN C2,E7 -CF_CHG1
SRLB off N8		-UN C4,N8,E7 -CF_CHG1
SRLB rN			-UN 20+N,E7 -CF_CHG1
ST A, N16[X1]		-1N D0,NL,NH -CF_CHG2|CF_USE1
ST A, N16[X2]		-1N D1,NL,NH -CF_CHG2|CF_USE1
ST A, N8		-1N D5,N8 -CF_CHG2|CF_USE1
ST A, S8[USP]		-1N D3,S8 -CF_CHG2|CF_USE1
ST A, [DP]		-1N D2 -CF_CHG2|CF_USE1
ST A, erN		-1N 88+N -CF_CHG2|CF_USE1
ST A, off N8		-1N D4,N8 -CF_CHG2|CF_USE1
STB A, N16[X1]		-0N D0,NL,NH -CF_CHG2|CF_USE1
STB A, N16[X2]		-0N D1,NL,NH -CF_CHG2|CF_USE1
STB A, N8		-0N D5,N8 -CF_CHG2|CF_USE1
STB A, S8[USP]		-0N D3,S8 -CF_CHG2|CF_USE1
STB A, [DP]		-0N D2 -CF_CHG2|CF_USE1
STB A, off N8		-0N D4,N8 -CF_CHG2|CF_USE1
STB A, rN		-0N 88+N -CF_CHG2|CF_USE1
SUB A, #N16		-1N A6,NL,NH -CF_CHG1|CF_USE2
SUB A, DP		-1N 92,A2 -CF_CHG1|CF_USE2
SUB A, LRB		-1N A4,A2 -CF_CHG1|CF_USE2
SUB A, N16[X1]		-1N B0,NL,NH,A2 -CF_CHG1|CF_USE2
SUB A, N16[X2]		-1N B1,NL,NH,A2 -CF_CHG1|CF_USE2
SUB A, N8		-1N B5,N8,A2 -CF_CHG1|CF_USE2
SUB A, S8[USP]		-1N B3,S8,A2 -CF_CHG1|CF_USE2
SUB A, SSP		-1N A0,A2 -CF_CHG1|CF_USE2
SUB A, USP		-1N A1,A2 -CF_CHG1|CF_USE2
SUB A, X1		-1N 90,A2 -CF_CHG1|CF_USE2
SUB A, X2		-1N 91,A2 -CF_CHG1|CF_USE2
SUB A, [DP]		-1N B2,A2 -CF_CHG1|CF_USE2
SUB A, erN		-1N 28+N -CF_CHG1|CF_USE2
SUB A, off N8		-1N A7,N8 -CF_CHG1|CF_USE2
SUB DP, #N16		-UN 92,A0,NL,NH -CF_CHG1|CF_USE2
SUB DP, A		-UN 92,A1 -CF_CHG1|CF_USE2
SUB DP, off N8		-1N 92,A3,N8 -CF_CHG1|CF_USE2
SUB LRB, #N16		-UN A4,A0,NL,NH -CF_CHG1|CF_USE2
SUB LRB, A		-UN A4,A1 -CF_CHG1|CF_USE2
SUB LRB, off N8		-1N A4,A3,N8 -CF_CHG1|CF_USE2
SUB N'16[X1], #N16	-UN B0,N'L,N'H,A0,NL,NH -CF_CHG1|CF_USE2
SUB N'16[X2], #N16	-UN B1,N'L,N'H,A0,NL,NH -CF_CHG1|CF_USE2
SUB N'8, off N8		-1N B5,N'8,A3,N8 -CF_CHG1|CF_USE2
SUB N16[X1], A		-UN B0,NL,NH,A1 -CF_CHG1|CF_USE2
SUB N16[X1], off N8	-1N B0,NL,NH,A3,N8 -CF_CHG1|CF_USE2
SUB N16[X2], A		-UN B1,NL,NH,A1 -CF_CHG1|CF_USE2
SUB N16[X2], off N8	-1N B1,NL,NH,A3,N8 -CF_CHG1|CF_USE2
SUB N8, #N16		-UN B5,N8,A0,NL,NH -CF_CHG1|CF_USE2
SUB N8, A		-UN B5,N8,A1 -CF_CHG1|CF_USE2
SUB S8[USP], #N16	-UN B3,S8,A0,NL,NH -CF_CHG1|CF_USE2
SUB S8[USP], A		-UN B3,S8,A1 -CF_CHG1|CF_USE2
SUB S8[USP], off N8	-1N B3,S8,A3,N8 -CF_CHG1|CF_USE2
SUB SSP, #N16		-UN A0,A0,NL,NH -CF_CHG1|CF_USE2
SUB SSP, A		-UN A0,A1 -CF_CHG1|CF_USE2
SUB SSP, off N8		-1N A0,A3,N8 -CF_CHG1|CF_USE2
SUB USP, #N16		-UN A1,A0,NL,NH -CF_CHG1|CF_USE2
SUB USP, A		-UN A1,A1 -CF_CHG1|CF_USE2
SUB USP, off N8 	-1N A1,A3,N8 -CF_CHG1|CF_USE2
SUB X1, #N16		-UN 90,A0,NL,NH -CF_CHG1|CF_USE2
SUB X1, A		-UN 90,A1 -CF_CHG1|CF_USE2
SUB X1, off N8		-1N 90,A3,N8 -CF_CHG1|CF_USE2
SUB X2, #N16		-UN 91,A0,NL,NH -CF_CHG1|CF_USE2
SUB X2, A		-UN 91,A1 -CF_CHG1|CF_USE2
SUB X2, off N8		-1N 91,A3,N8 -CF_CHG1|CF_USE2
SUB [DP], #N16		-UN B2,A0,NL,NH -CF_CHG1|CF_USE2
SUB [DP], A		-UN B2,A1 -CF_CHG1|CF_USE2
SUB [DP], off N8	-1N B2,A3,N8 -CF_CHG1|CF_USE2
SUB erN, #N16		-UN 44+N,A0,NL,NH -CF_CHG1|CF_USE2
SUB erN, A		-UN 44+N,A1 -CF_CHG1|CF_USE2
SUB erN, off N8		-1N 44+N,A3,N8 -CF_CHG1|CF_USE2
SUB off N'8, off N8	-1N B4,N'8,A3,N8 -CF_CHG1|CF_USE2
SUB off N8, #N16	-UN B4,N8,A0,NL,NH -CF_CHG1|CF_USE2
SUB off N8, A		-UN B4,N8,A1 -CF_CHG1|CF_USE2
SUBB A, #N8		-0N A6,N8 -CF_CHG1|CF_USE2
SUBB A, N16[X1]		-0N C0,NL,NH,A2 -CF_CHG1|CF_USE2
SUBB A, N16[X2]		-0N C1,NL,NH,A2 -CF_CHG1|CF_USE2
SUBB A, N8		-0N C5,N8,A2 -CF_CHG1|CF_USE2
SUBB A, PSWH		-0N A2,A2 -CF_CHG1|CF_USE2
SUBB A, PSWL		-0N A3,A2 -CF_CHG1|CF_USE2
SUBB A, S8[USP]		-0N C3,S8,A2 -CF_CHG1|CF_USE2
SUBB A, [DP]		-0N C2,A2 -CF_CHG1|CF_USE2
SUBB A, off N8		-0N A7,N8 -CF_CHG1|CF_USE2
SUBB A, rN		-0N 28+N -CF_CHG1|CF_USE2
SUBB N'8, #N8		-UN C5,N'8,A0,N8 -CF_CHG1|CF_USE2
SUBB N'8, off N8	-UN C5,N'8,A3,N8 -CF_CHG1|CF_USE2
SUBB N16[X1], #N8	-UN C0,NL,NH,A0,N8 -CF_CHG1|CF_USE2
SUBB N16[X1], A		-UN C0,NL,NH,A1 -CF_CHG1|CF_USE2
SUBB N16[X1], off N8	-UN C0,NL,NH,A3,N8 -CF_CHG1|CF_USE2
SUBB N16[X2], #N8	-UN C1,NL,NH,A0,N8 -CF_CHG1|CF_USE2
SUBB N16[X2], A		-UN C1,NL,NH,A1 -CF_CHG1|CF_USE2
SUBB N16[X2], off N8	-UN C1,NL,NH,A3,N8 -CF_CHG1|CF_USE2
SUBB N8, A		-UN C5,N8,A1 -CF_CHG1|CF_USE2
SUBB PSWH, #N8		-UN A2,A0,N8 -CF_CHG1|CF_USE2
SUBB PSWH, A		-UN A2,A1 -CF_CHG1|CF_USE2
SUBB PSWH, off N8	-UN A2,A3,N8 -CF_CHG1|CF_USE2
SUBB PSWL, #N8		-UN A3,A0,N8 -CF_CHG1|CF_USE2
SUBB PSWL, A		-UN A3,A1 -CF_CHG1|CF_USE2
SUBB PSWL, off N8	-UN A3,A3,N8 -CF_CHG1|CF_USE2
SUBB S8[USP], #N8	-UN C3,S8,A0,N8 -CF_CHG1|CF_USE2
SUBB S8[USP], A		-UN C3,S8,A1 -CF_CHG1|CF_USE2
SUBB S8[USP], off N8	-UN C3,S8,A3,N8 -CF_CHG1|CF_USE2
SUBB [DP], #N8		-UN C2,A0,N8 -CF_CHG1|CF_USE2
SUBB [DP], A		-UN C2,A1 -CF_CHG1|CF_USE2
SUBB [DP], off N8	-UN C2,A3,N8 -CF_CHG1|CF_USE2
SUBB off N'8, #N8	-UN C4,N'8,A0,N8 -CF_CHG1|CF_USE2
SUBB off N'8, off N8	-UN C4,N'8,A3,N8 -CF_CHG1|CF_USE2
SUBB off N8, A		-UN C4,N8,A1 -CF_CHG1|CF_USE2
SUBB rN, #N8		-UN 20+N,A0,N8 -CF_CHG1|CF_USE2
SUBB rN, A		-UN 20+N,A1 -CF_CHG1|CF_USE2
SUBB rN, off N8		-UN 20+N,A3,N8 -CF_CHG1|CF_USE2
SWAP			-1N 83 -CF_NONE
SWAPB			-0N 83 -CF_NONE
TBR N16[X1]		-UN C0,NL,NH,13 -CF_USE1
TBR N16[X2]		-UN C1,NL,NH,13 -CF_USE1
TBR N8			-UN C5,N8,13 -CF_USE1
TBR PSWH		-UN A2,13 -CF_USE1
TBR PSWL		-UN A3,13 -CF_USE1
TBR S8[USP]		-UN C3,S8,13 -CF_USE1
TBR [DP]		-UN C2,13 -CF_USE1
TBR off N8		-UN C4,N8,13 -CF_USE1
TBR rN			-UN 20+N,13 -CF_USE1
VCAL 0			-UV 10 -CF_CALL
VCAL 1			-UV 11 -CF_CALL
VCAL 2			-UV 12 -CF_CALL
VCAL 3			-UV 13 -CF_CALL
VCAL 4			-UV 14 -CF_CALL
VCAL 5			-UV 15 -CF_CALL
VCAL 6			-UV 16 -CF_CALL
VCAL 7			-UV 17 -CF_CALL
XCHG A, DP		-1N 92,10 -CF_CHG1|CF_CHG2
XCHG A, LRB		-1N A4,10 -CF_CHG1|CF_CHG2
XCHG A, N16[X1]		-1N B0,NL,NH,10 -CF_CHG1|CF_CHG2
XCHG A, N16[X2]		-1N B1,NL,NH,10 -CF_CHG1|CF_CHG2
XCHG A, N8		-1N B5,N8,10 -CF_CHG1|CF_CHG2
XCHG A, S8[USP]		-1N B3,S8,10 -CF_CHG1|CF_CHG2
XCHG A, SSP		-1N A0,10 -CF_CHG1|CF_CHG2
XCHG A, USP		-1N A1,10 -CF_CHG1|CF_CHG2
XCHG A, X1		-1N 90,10 -CF_CHG1|CF_CHG2
XCHG A, X2		-1N 91,10 -CF_CHG1|CF_CHG2
XCHG A, [DP]		-1N B2,10 -CF_CHG1|CF_CHG2
XCHG A, erN		-1N 44+N,10 -CF_CHG1|CF_CHG2
XCHG A, off N8		-1N B4,N8,10 -CF_CHG1|CF_CHG2
XCHGB A, N16[X1]	-0N C0,NL,NH,10 -CF_CHG1|CF_CHG2
XCHGB A, N16[X2]	-0N C1,NL,NH,10 -CF_CHG1|CF_CHG2
XCHGB A, N8		-0N C5,N8,10 -CF_CHG1|CF_CHG2
XCHGB A, PSWH		-0N A2,10 -CF_CHG1|CF_CHG2
XCHGB A, PSWL		-0N A3,10 -CF_CHG1|CF_CHG2
XCHGB A, S8[USP]	-0N C3,S8,10 -CF_CHG1|CF_CHG2
XCHGB A, [DP]		-0N C2,10 -CF_CHG1|CF_CHG2
XCHGB A, off N8		-0N C4,N8,10 -CF_CHG1|CF_CHG2
XCHGB A, rN		-0N 20+N,10 -CF_CHG1|CF_CHG2
XNBL A, off N8		-UN 84,N8 -CF_CHG1|CF_CHG2
XOR A, #N16		-1N F6,NL,NH -CF_CHG1|CF_USE2
XOR A, DP		-1N 92,F2 -CF_CHG1|CF_USE2
XOR A, LRB		-1N A4,F2 -CF_CHG1|CF_USE2
XOR A, N16[X1]		-1N B0,NL,NH,F2 -CF_CHG1|CF_USE2
XOR A, N16[X2]		-1N B1,NL,NH,F2 -CF_CHG1|CF_USE2
XOR A, N8		-1N B5,N8,F2 -CF_CHG1|CF_USE2
XOR A, S8[USP]		-1N B3,S8,F2 -CF_CHG1|CF_USE2
XOR A, SSP		-1N A0,F2 -CF_CHG1|CF_USE2
XOR A, USP		-1N A1,F2 -CF_CHG1|CF_USE2
XOR A, X1		-1N 90,F2 -CF_CHG1|CF_USE2
XOR A, X2		-1N 91,F2 -CF_CHG1|CF_USE2
XOR A, [DP]		-1N B2,F2 -CF_CHG1|CF_USE2
XOR A, off N8		-1N F7,N8 -CF_CHG1|CF_USE2
XOR DP, #N16		-UN 92,F0,NL,NH -CF_CHG1|CF_USE2
XOR DP, A		-UN 92,F1 -CF_CHG1|CF_USE2
XOR DP, off N8		-UN 92,F3,N8 -CF_CHG1|CF_USE2
XOR LRB, #N16		-UN A4,F0,NL,NH -CF_CHG1|CF_USE2
XOR LRB, A		-UN A4,F1 -CF_CHG1|CF_USE2
XOR LRB, off N8		-UN A4,F3,N8 -CF_CHG1|CF_USE2
XOR N'16[X1], #N16	-UN B0,N'L,N'H,F0,NL,NH -CF_CHG1|CF_USE2
XOR N'16[X2], #N16	-UN B1,N'L,N'H,F0,NL,NH -CF_CHG1|CF_USE2
XOR N'8, off N8		-UN B5,N'8,F3,N8 -CF_CHG1|CF_USE2
XOR N16[X1], A		-UN B0,NL,NH,F1 -CF_CHG1|CF_USE2
XOR N16[X1], off N8	-UN B0,NL,NH,F3,N8 -CF_CHG1|CF_USE2
XOR N16[X2], A		-UN B1,NL,NH,F1 -CF_CHG1|CF_USE2
XOR N16[X2], off N8	-UN B1,NL,NH,F3,N8 -CF_CHG1|CF_USE2
XOR N8, #N16		-UN B5,N8,F0,NL,NH -CF_CHG1|CF_USE2
XOR N8, A		-UN B5,N8,F1 -CF_CHG1|CF_USE2
XOR S8[USP], #N16	-UN B3,S8,F0,NL,NH -CF_CHG1|CF_USE2
XOR S8[USP], A		-UN B3,S8,F1 -CF_CHG1|CF_USE2
XOR S8[USP], off N8	-UN B3,S8,F3,N8 -CF_CHG1|CF_USE2
XOR SSP, #N16		-UN A0,F0,NL,NH -CF_CHG1|CF_USE2
XOR SSP, A		-UN A0,F1 -CF_CHG1|CF_USE2
XOR SSP, off N8		-UN A0,F3,N8 -CF_CHG1|CF_USE2
XOR USP, #N16		-UN A1,F0,NL,NH -CF_CHG1|CF_USE2
XOR USP, A		-UN A1,F1 -CF_CHG1|CF_USE2
XOR USP, off N8 	-UN A1,F3,N8 -CF_CHG1|CF_USE2
XOR X1, #N16		-UN 90,F0,NL,NH -CF_CHG1|CF_USE2
XOR X1, A		-UN 90,F1 -CF_CHG1|CF_USE2
XOR X1, off N8		-UN 90,F3,N8 -CF_CHG1|CF_USE2
XOR X2, #N16		-UN 91,F0,NL,NH -CF_CHG1|CF_USE2
XOR X2, A		-UN 91,F1 -CF_CHG1|CF_USE2
XOR X2, off N8		-UN 91,F3,N8 -CF_CHG1|CF_USE2
XOR [DP], #N16		-UN B2,F0,NL,NH -CF_CHG1|CF_USE2
XOR [DP], A		-UN B2,F1 -CF_CHG1|CF_USE2
XOR [DP], off N8	-UN B2,F3,N8 -CF_CHG1|CF_USE2
XOR erN, #N16		-UN 44+N,F0,NL,NH -CF_CHG1|CF_USE2
XOR erN, A		-UN 44+N,F1 -CF_CHG1|CF_USE2
XOR erN, off N8		-UN 44+N,F3,N8 -CF_CHG1|CF_USE2
XOR off N'8, off N8	-UN B4,N'8,F3,N8 -CF_CHG1|CF_USE2
XOR off N8, #N16	-UN B4,N8,F0,NL,NH -CF_CHG1|CF_USE2
XOR off N8, A		-UN B4,N8,F1 -CF_CHG1|CF_USE2
XORB A, #N8		-0N F6,N8 -CF_CHG1|CF_USE2
XORB A, N16[X1]		-0N C0,NL,NH,F2 -CF_CHG1|CF_USE2
XORB A, N16[X2]		-0N C1,NL,NH,F2 -CF_CHG1|CF_USE2
XORB A, N8		-0N C5,N8,F2 -CF_CHG1|CF_USE2
XORB A, PSWH		-0N A2,F2 -CF_CHG1|CF_USE2
XORB A, PSWL		-0N A3,F2 -CF_CHG1|CF_USE2
XORB A, S8[USP]		-0N C3,S8,F2 -CF_CHG1|CF_USE2
XORB A, [DP]		-0N C2,F2 -CF_CHG1|CF_USE2
XORB A, off N8		-0N F7,N8 -CF_CHG1|CF_USE2
XORB A, rN		-0N 20+N,F2 -CF_CHG1|CF_USE2
XORB N'8, #N8		-UN C5,N'8,F0,N8 -CF_CHG1|CF_USE2
XORB N'8, off N8	-UN C5,N'8,F3,N8 -CF_CHG1|CF_USE2
XORB N16[X1], #N8	-UN C0,NL,NH,F0,N8 -CF_CHG1|CF_USE2
XORB N16[X1], A		-UN C0,NL,NH,F1 -CF_CHG1|CF_USE2
XORB N16[X1], off N8	-UN C0,NL,NH,F3,N8 -CF_CHG1|CF_USE2
XORB N16[X2], #N8	-UN C1,NL,NH,F0,N8 -CF_CHG1|CF_USE2
XORB N16[X2], A		-UN C1,NL,NH,F1 -CF_CHG1|CF_USE2
XORB N16[X2], off N8	-UN C1,NL,NH,F3,N8 -CF_CHG1|CF_USE2
XORB N8, A		-UN C5,N8,F1 -CF_CHG1|CF_USE2
XORB PSWH, #N8		-UN A2,F0,N8 -CF_CHG1|CF_USE2
XORB PSWH, A		-UN A2,F1 -CF_CHG1|CF_USE2
XORB PSWH, off N8	-UN A2,F3,N8 -CF_CHG1|CF_USE2
XORB PSWL, #N8		-UN A3,F0,N8 -CF_CHG1|CF_USE2
XORB PSWL, A		-UN A3,F1 -CF_CHG1|CF_USE2
XORB PSWL, off N8	-UN A3,F3,N8 -CF_CHG1|CF_USE2
XORB S8[USP], #N8	-UN C3,S8,F0,N8 -CF_CHG1|CF_USE2
XORB S8[USP], A		-UN C3,S8,F1 -CF_CHG1|CF_USE2
XORB S8[USP], off N8	-UN C3,S8,F3,N8 -CF_CHG1|CF_USE2
XORB [DP], #N8		-UN C2,F0,N8 -CF_CHG1|CF_USE2
XORB [DP], A		-UN C2,F1 -CF_CHG1|CF_USE2
XORB [DP], off N8	-UN C2,F3,N8 -CF_CHG1|CF_USE2
XORB off N'8, #N8	-UN C4,N'8,F0,N8 -CF_CHG1|CF_USE2
XORB off N'8, off N8	-UN C4,N'8,F3,N8 -CF_CHG1|CF_USE2
XORB off N8, A		-UN C4,N8,F1 -CF_CHG1|CF_USE2
XORB rN, #N8		-UN 20+N,F0,N8 -CF_CHG1|CF_USE2
XORB rN, A		-UN 20+N,F1 -CF_CHG1|CF_USE2
XORB rN, off N8		-UN 20+N,F3,N8 -CF_CHG1|CF_USE2
